<?php $fields = get_fields(get_the_ID()); ?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title><?= the_title()?> - Change University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://misd.info/reset.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<style>
		body{
			font-family: 'Raleway', 'Helvetica Neue', Helvetica, sans-serif;
			letter-spacing: .1em;
		}
		h1{
			font-size: 54px;
			line-height: 54px;
			margin-bottom: 18px;
			margin-top: 18px;
			text-transform: uppercase;
			text-align: center;
		}
		h2{
			text-align: center;
		}
		h2, h3{
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 18px;
			text-transform: uppercase;
		}
		.form h3{
			color: #3965af;
			text-align: center;
			font-size: 30px;
			line-height: 36px;
			position: relative;
			background: #fff url('http://misd.info/horizontal-hr.png') repeat-x left 50%;
		}
		.supporting h3{
			color: #3965af;
		}
		.lCover{
			background: #fff;
			padding: 0 5px;
		}
		p{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 18px;
		}
		header, .main, footer, .about, .clients{
			padding: 0 20%;
		}
		.lpHeader img{
	      height: 70px;
	    }
		.main, .about{
			color: #fff;
			background-color: #ff7209;
			padding-top: 18px;
		}
		.main{
			background-image: url('http://misd.info/zig-zag-bg.png');
		}
		.graphic{
			display: block;
			margin: 0 auto;
			max-width: 500px;
		}
		.about{
			padding-bottom: 18px;
		}
		.form{
			padding-top: 18px;
			background: #fff;
			border-bottom: 1px solid #ff7209;
		}
		label{
			font-size: 24px;
			width: 100%;
			margin-bottom: 9px;
		}
		input[type="text"], input[type="email"]{
			width: 100%;
			height: 40px;
			display: block;
			margin-bottom: 18px;
			transition: all .3s ease;
		}
		input[type="submit"]{
			background-color: #ff7209;
			color: #fff;
			border: 1px solid #ff7209;
			transition: all .3s ease;
			float: right;
			height: 56px;
			display: block;
			font-size: 24px;
			position: relative;
			margin-bottom: 18px;
		}
		input[type="submit"]:hover, input[type="submit"]:focus{
			background-color: #3965af;
		}
		.supporting{
			padding: 18px 20%;
		}
		.supporting ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.supporting li{
			width: <?= $wdth ?>;
		}
		.about, .clients{
			margin-top: 36px;
		}
		.about{
			background-image: url('http://misd.info/gear-flower-75.png');
			background-position: left 50%;
			background-repeat: no-repeat;
		}
		.about a:link, .about a:visited{
			color: #fff;
			text-decoration: none;
			border-bottom: 1px solid #fff;
	    }
	    .about a:hover, .about a:active, .about a:focus{
	      	border: none;
	    }
		footer{
			background-color: #444;
			color: #fff;
			text-align: center;
			min-height: 126px;
		}
		footer small{
			height: 100%;
			display: inline-block;
			line-height: 126px;
		}
		/* Media Queries */
		@media screen and (max-width: 1280px){
			header, .main, .supporting, footer, .about, .clients{
				padding-left: 10%;
				padding-right: 10%;
			}
		}
		@media screen and (max-width: 960px){
			header, .main, .supporting, footer, .about, .clients{
				padding-left: 5%;
				padding-right: 5%;
			}
		}
		@media screen and (max-width: 760px){
			.form, .subsection{
				float: none;
				width: 100%;
			}
			.form{
				margin-top: 0;
			}
			.subsection{
				margin-bottom: 18px;
			}
			.lpForm .lpFormRow{
				clear: both;
				width: 100%;
				margin-right: 0;
			}
		}
	</style>
</head>
<body>
	<header class="lpHeader">
		<a href="http://change-university.com">
			<img src="http://change-university.misd.info/wp-content/uploads/2015/11/logo.png" alt="Change University">
		</a>
	</header>
	<section class="main" role="main">
		<h1 class="heading1"><?= the_title() ?></h1>
		<h2 class="heading2"><?= $fields['lp_subtitle'] ?></h2>
		<div class="lpImg" id="bannerImage">
			<img src="http://change-university.misd.info/wp-content/uploads/2016/05/cu-lp-graphic.png" alt="Synthesio Case Studies" class="graphic">
		</div>
	</section>
	<section class="supporting" id="pitch">
		<h3 class="heading3"><?= $fields['lp_benefits_title'] ?></h3>
		<div class="mainPitch  lpText" id="mainPitch">
			<?= $fields['lp_description']; ?>
		</div>
		<aside class="form group">
			<h3><span class="lCover"><?= $fields['lp_form_title'] ?></span></h3>
			<!-- Begin MailChimp Signup Form -->
	        <div id="mc_embed_signup">
	        <form action="//change-university.us10.list-manage.com/subscribe/post?u=2cc1fc7a7eaea09ac86fa67d4&amp;id=d3673bb50a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	          <input type="hidden" name="SRC" value="<?=$fields['lp_freetool']?>">
	            <div id="mc_embed_signup_scroll">
	        <div class="mc-field-group">
	          <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
	        </label>
	          <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
	        </div>
	        <div class="mc-field-group">
	          <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
	        </label>
	          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	        </div>
	          <div id="mce-responses" class="clear">
	            <div class="response" id="mce-error-response" style="display:none"></div>
	            <div class="response" id="mce-success-response" style="display:none"></div>
	          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2cc1fc7a7eaea09ac86fa67d4_d3673bb50a" tabindex="-1" value=""></div>
	            <div class="clear"><input type="submit" value="<?= $fields['lp_cta']?>" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	            </div>
	        </form>
	        </div>

	        <!--End mc_embed_signup-->
		</aside>
	</section>
	<section class="supporting group">
		<ul>
			<?php foreach($fields['lp_benefits'] as $b) : ?>
				<li><?= $b['benefit'] ?></li>
			<?php endforeach; ?>
		</ul>
	</section>
	<section class="about">
		<h3>About Change University</h3>
    	<p>Led by Ayelet Hines, Change University hosts suite of online trainings designed specifically for improving campaign skills of progressive nonprofits. She has helped people win campaigns on progressive issues for over 20 years, using her skills in organizing, fundraising, strategic communications, lobbying, and training. Her campaigns include work with the Environmental Defense Fund, Sierra Club, Amnesty International, Center on Alcohol Marketing and Youth, American Federation of State, County and Municipal Employees, Democratic National Committee, TexasObserver, National Democratic Institute, Texans Standing Tall, among others.</p>
    	<p>Ayelet's training experience includes teaching a course at the <a href="http://www.jhsph.edu/courses/course/17918/2013/410.672.81/introduction-to-campaigning-organizing-for-public-health/">Johns Hopkins Bloomberg School of Public Health</a>, titled <i>Introduction to Campaigning &amp; Organizing</i>.</p>
    	<p>Find out more about Ayelet and Change University by visiting the <a href="http://change-university.com/about">Change University website.</a></p>
	</section>
	<?php if(isset($fields['lp_testimonials']) && !empty($fields['lp_testimonials'])) : ?>
	<section class="clients">
	<h3>Hear What Others Are Saying</h3>
	<?php foreach ($fields['lp_testimonials'] as $t) : ?>
	  <div class="testimonial">
	    <img src="<?=$t['image']?>" alt="Change University Testimonial">
	    <p><?=$t['testimonial']?></p>
	  </div>
	<?php endforeach; ?>
	</section>
	<?php endif ?>
  	<footer id="mktFooter" class="lpText">
		<small>&copy;<?= date('Y') ?> Change University. All rights reserved.</small>
	</footer>
</body>
</html>