<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Strings -->
	<meta class="mktoString" id="title" mktoName="Title" default="Synthesio">
	<meta class="mktoString" id="heading1" mktoName="Heading" default="I'm The Page Heading!">
	<meta class="mktoString" id="heading2" mktoName="Subheading" default="I'm The Page Subeading!">
	<meta class="mktoString" id="heading3" mktoName="Pitch Heading" default="Thank you for downloading the case study!">
	<meta class="mktoString" id="heading4" mktoName="Form Heading" default="Share!">


	<!-- Booleans -->
	<meta class="mktoBoolean" id="heading1Toggle" mktoName="Heading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading2Toggle" mktoName="Subeading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading3Toggle" mktoName="Pitch Heading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading4Toggle" mktoName="Form Heading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="pitchToggle" mktoName="Pitch" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="supportingToggle" mktoName="Supporting" default="true" true_value="block" false_value="none">

	<title>${title}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://resources.synthesio.com/rs/synthesio/images/reset.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<style>
		/* --- Boolean Toggles --- */
		.heading1{
			display: ${heading1Toggle};
		}
		.heading2{
			display: ${heading2Toggle};
		}
		.heading3{
			display: ${heading3Toggle};
		}
		.heading4{
			display: ${heading4Toggle};
		}
		#pitch{
			display: ${pitchToggle};
		}
		#supporting{
			display: ${supportingToggle};
		}
		body{
			font-family: 'Raleway', 'Helvetica Neue', Helvetica, sans-serif;
			letter-spacing: .1em;
		}
		h1{
			font-size: 54px;
			line-height: 54px;
			margin-bottom: 18px;
			margin-top: 18px;
			text-transform: uppercase;
			text-align: center;
		}
		h2{
			text-align: center;
		}
		h2, h3{
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 18px;
			text-transform: uppercase;
		}
		.form h3{
			color: #212121;
			text-align: center;
			font-size: 30px;
			line-height: 36px;
			position: relative;
			background: #fff url('http://resources.synthesio.com/rs/297-CXJ-795/images/horizontal-hr.png') repeat-x left 50%;
		}
		.lCover{
			background: #fff;
			padding: 0 5px;
		}
		p{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 18px;
		}
		header, .main, footer, .about, .clients{
			padding: 0 20%;
		}
		header{
			height: 54px;
		}
		.main, .about{
			color: #fff;
			background: #212121;
			padding-top: 18px;
		}
		.main{
			background-image: url('http://resources.synthesio.com/rs/297-CXJ-795/images/case-studies-bg.png');
		}
		.graphic{
			display: block;
			margin: 0 auto;
		}
		.about{
			padding-bottom: 18px;
		}
		.form{
			padding-top: 18px;
			background: #fff;
			border-bottom: 1px solid #212121;
		}
		label{
			font-size: 16px;
			width: 100% !important;
			margin-bottom: 5px !important;
		}
		input, select{
			width: 100% !important;
			height: 30px;
		}
		select{
			font-size: 30px !important;
			margin-top: 5px !important;
		}
		label[for="Email_Opt_In__c"] {
		  width: 100% !important;
		  padding-left: 30px !important;
		}
		.mktoLogicalField.mktoCheckboxList.mktoHasWidth{
			position: absolute;
		}
		.mktoForm{
			margin: 0 auto;
			width: 100% !important;
		}
		.mktoForm .mktoFormRow{
			clear: none !important;
			float: left;
			width: 32%;
			margin-right: 2%;
		}
		.mktoFormCol, .mktoFieldWrap{
			width: 100%;
		}
		.mktoForm .mktoFormRow:nth-of-type(3n){
			margin-right: 0;
		}
		.mktoButtonRow{
			display: block !important;
		}
		button[type="submit"]{
			background-color: #212121;
			color: #fff;
			border: 1px solid #fff;
			transition: all .3s ease;
			float: right;
			height: 56px;
			display: block;
			font-size: 24px !important;
			position: relative;
		}
		button[type="submit"]:after{
		    width: 0;
		    height: 0;
		    position: absolute;
		    border-left: 28px solid #212121;
		    border-top: 27px solid transparent;
		    border-bottom: 27px solid transparent;
		    content: '';
		    right: -28px;
		    top: 0;
		    transition: all .3s ease;
		}
		button[type="submit"]:hover, button[type="submit"]:focus{
			background-color: rgba(154, 202,  57, 1);
		}
		button[type="submit"]:hover:after, button[type="submit"]:focus:after{
			border-left-color: rgba(154, 202, 57, 1);
		}
		.supporting{
			padding: 18px 20%;
		}
		.supporting ul{
			list-style: circle;
			padding-left: 20px;
		}
		.subsection{
			float: left;
			width: 31%;
			margin-right: 2%;
		}
		.subsection:last-child{
			margin-right: 0;
		}
		.subsection:last-child{
			margin-right: 0;
		}
		.about, .clients{
			margin-top: 36px;
		}
		.about{
			background-image: url(http://resources.synthesio.com/rs/297-CXJ-795/images/synthesio-mark.png);
			background-position: left 50%;
			background-repeat: no-repeat;
		}
		.clients .mktoImg{
			display: inline-block;
			width: 25%;
			margin-bottom: 10px;
			text-align: center;
		}
		footer{
			background-color: #444;
			color: #fff;
			text-align: center;
			min-height: 126px;
		}
		footer small{
			height: 100%;
			display: inline-block;
			line-height: 126px;
		}
		.mktoShareButton{
			display: block;
			margin: 36px auto;
			text-align: center;
		}
		#shareButton .cf_widget .cf_button_du_jour{
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			background-image: none;
			background-color: rgba(154, 202,  57, 1);
			border: 1px solid #fff;
		}
		#shareButton .cf_widget .cf_button_du_jour:hover{
			border: 1px solid #1e85c4;
			color: rgba(154, 202,  57, 1);
			background-color: #fff;
		}
		/* Media Queries */
		@media screen and (max-width: 1280px){
			header, .main, .supporting, footer, .about, .clients{
				padding-left: 10%;
				padding-right: 10%;
			}
		}
		@media screen and (max-width: 960px){
			header, .main, .supporting, footer, .about, .clients{
				padding-left: 5%;
				padding-right: 5%;
			}
		}
		@media screen and (max-width: 760px){
			.form, .subsection{
				float: none;
				width: 100%;
			}
			.form{
				margin-top: 0;
			}
			.subsection{
				margin-bottom: 18px;
			}
			.mktoForm .mktoFormRow{
				clear: both !important;
				width: 100%;
				margin-right: 0;
			}
		}
	</style>
</head>
<body>
	<header id="mktHeader">
		<img src="http://resources.synthesio.com/rs/synthesio/images/Synthesio-Logo-RGB-150x50.jpg" alt="Synthesio">
	</header>
	<section class="main" role="main">
		<h1 class="heading1">${heading1}</h1>
		<h2 class="heading2">${heading2}</h2>
		<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/case-studies-graphic.png" alt="Synthesio Case Studies" class="graphic">
	</section>
	<section class="supporting" id="pitch">
		<h3 class="heading3">${heading3}</h3>
		<div class="mainPitch  mktoText" id="mainPitch" mktoName="Pitch">
			<p>Intro paragraphs and pitch go here. Use this space to captivate the user with how awesome Synthesio is and how their lives will be more meaningful once they read this case study.</p>
			<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</section>
	<aside class="form group">
		<h3><span class="lCover">${heading4}</span></h3>
		<div class="share">
			<div class="mktoShareButton" id="shareButton" mktoName="Share"></div>
		</div>
	</aside>
	<section class="supporting group" id="supporting">
		<div class="subsection  mktoText" id="sub1" mktoName="Supporting 1">
			<ul>
				<li>Case Study specifics go here.</li>
				<li>This is free-form content.</li>
				<li>It can be changed to whatever you want.</li>
				<li>As long as it stays within the page branding.</li>
				<li>Supporting bullets go here.</li>
			</ul>
		</div>
		<div class="subsection  mktoText" id="sub2" mktoName="Supporting 2">
			<p>Case Study specifics go here.</p>
			<p>This is free-form content. It can be changed to whatever you want. As long as it stays within the page branding. As long as it stays within the page branding.</p>
		</div>
		<div class="subsection  mktoText" id="sub3" mktoName="Supporting 3">
			<ul>
				<li>Case Study specifics go here.</li>
				<li>This is free-form content.</li>
				<li>It can be changed to whatever you want.</li>
				<li>As long as it stays within the page branding.</li>
				<li>Supporting bullets go here.</li>
			</ul>
		</div>
	</section>
	<footer id="mktFooter" class="mktoText" mktoName="Footer">
		<small>&copy;2015 Synthesio. All rights reserved.</small>
	</footer>
</body>
</html>