<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Strings -->
	<meta class="mktoString" id="title" mktoName="Title" default="Synthesio">
	<meta class="mktoString" id="heading1" mktoName="Heading" default="I'm The Page Heading!">
	<meta class="mktoString" id="heading2" mktoName="Subheading" default="I'm The Page Subeading!">
	<meta class="mktoString" id="heading3" mktoName="Main Body Title" default="I'm The Main Body Title!">


	<!-- Booleans -->
	<meta class="mktoBoolean" id="heading1Toggle" mktoName="Heading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading2Toggle" mktoName="Subeading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading3Toggle" mktoName="Main Body Title" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading4Toggle" mktoName="Speakers Title" default="true" true_value="block" false_value="none">

	<title>${title}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://resources.synthesio.com/rs/synthesio/images/reset.css" media="screen">
	<style>
		body{
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
		}
		h1{
			font-size: 54px;
			line-height: 54px;
			text-transform: uppercase;
		}
		h2, h3{
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 18px;
			text-transform: uppercase;
		}
		.form h3{
			color: #8012d4;
			text-align: center;
			font-size: 21px;
			line-height: 36px;
		}
		p{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 18px;
		}
		header, .main, footer, .about, .clients{
			padding: 0 20%;
		}
		header{
			height: 54px;
		}
		.main, .about{
			color: #fff;
			background: #8012d4;
			box-shadow: 0px 0px 1px rgba(0, 0, 0, .6);
			padding-top: 18px;
			padding-bottom: 18px;
		}
		.mktoContent, .form{
			float: left;
		}
		.mktoContent{
			width: 70%;
			padding-right: 2%;
		}
		.form{
			width: 28%;
			padding-top: 18px;
			background: #fff;
			border-radius: 5px;
		}
		.mktoForm{
			margin: 0 auto;
		}
		button[type="submit"]{
			background-color: #8012d4;
			color: #fff;
			border: 1px solid #fff;
			transition: all .3s ease;
		}
		button[type="submit"]:hover, button[type="submit"]:focus{
			background-color: #fff;
			border-color: #8012d4;
			color: #8012d4;
		}
		.supporting{
			padding: 18px 20%;
		}
		.supporting ul{
			list-style: circle;
			padding-left: 20px;
		}
		.subsection{
			float: left;
			width: 31%;
			margin-right: 2%;
		}
		.subsection:last-child{
			margin-right: 0;
		}
		.subsection:last-child{
			margin-right: 0;
		}
		.about, .clients{
			margin-top: 36px;
		}
		.about{
			background-image: url(http://resources.synthesio.com/rs/297-CXJ-795/images/synthesio-mark.png);
			background-position: left 50%;
			background-repeat: no-repeat;
		}
		.clients .mktoImg{
			display: inline-block;
			width: 25%;
			margin-bottom: 10px;
			text-align: center;
		}
		footer{
			background-color: #444;
			color: #fff;
			text-align: center;
			min-height: 126px;
		}
		footer small{
			height: 100%;
			display: inline-block;
			line-height: 126px;
		}
		/* Media Queries */
		@media screen and (max-width: 1280px){
			header, .main, .supporting, footer, .about, .clients{
				padding-left: 10%;
				padding-right: 10%;
			}
			.mktoContent{
				width: 70%
			}
			.form{
				width: 28%;
			}
		}
		@media screen and (max-width: 960px){
			header, .main, .supporting, footer, .about, .clients{
				padding-left: 5%;
				padding-right: 5%;
			}
			.mktoContent{
				width: 69%;
				margin-right: 3%;
			}
		}
		@media screen and (max-width: 760px){
			.mktoContent, .form, .subsection{
				float: none;
				width: 100%;
			}
			.form{
				margin-top: 0;
			}
			.subsection{
				margin-bottom: 18px;
			}
		}
	</style>
</head>
<body>
	<header id="mktHeader">
		<img src="http://resources.synthesio.com/rs/synthesio/images/Synthesio-Logo-RGB-150x50.jpg" alt="Synthesio">
	</header>
	<section class="main group" role="main">
		<div class="mktoContent">
			<h1 class="heading1">${heading1}</h1>
			<h2 class="heading2">${heading2}</h2>
			<div class="mktoImg" id="introImg" mktoName="Intro Image"></div>
			<div class="mktoText" id="description" mktoName="Intro Text">
				<p>Provide a description here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
		<aside class="form">
			<h3>Download Now</h3>
			<div class="mktoForm" id="form" mktoName="Signup Form">
				
			</div>
		</aside>
	</section>
	<section class="supporting group" id="supporting">
		<div class="subsection  mktoText" id="sub1" mktoName="Subsection 1">
			<ul>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
			</ul>
		</div>
		<div class="subsection  mktoText" id="sub2" mktoName="Subsection 2">
			<p>Supporting paragraphs go here.</p>
			<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
		<div class="subsection  mktoText" id="sub3" mktoName="Subsection 3">
			<ul>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
			</ul>
		</div>
	</section>
	<section class="about mktoText" id="about" mktoName="About Synthesio">
		<h3>About Synthesio</h3>
		<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
		<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
		<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
	</section>
	<section class="clients group">
		<h3>Our Clients</h3>
		<div class="mktoImg" id="client1" mktoName="Client 1 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client2" mktoName="Client 2 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client3" mktoName="Client 3 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client4" mktoName="Client 4 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client5" mktoName="Client 5 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client6" mktoName="Client 6 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client7" mktoName="Client 7 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client8" mktoName="Client 8 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client9" mktoName="Client 9 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client10" mktoName="Client 10 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client11" mktoName="Client 11 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div><!-- //inline-block hack
		--><div class="mktoImg" id="client12" mktoName="Client 12 Image">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
		</div>
	</section>
	<footer id="mktFooter" class="mktoText" mktoName="Footer">
		<small>&copy;2015 Synthesio. All rights reserved.</small>
	</footer>
</body>
</html>