<!DOCTYPE html>
<html><!-- Events v1.1.1 -->
<head>
	<!-- Strings -->
	<meta class="mktoString" id="title" mktoName="Title" default="Synthesio Events">
	<meta class="mktoString" id="heading1" mktoName="Heading" default="I'm The Page Heading!">
	<meta class="mktoString" id="heading2" mktoName="Subheading" default="I'm The Page Subeading!">
	<meta class="mktoString" id="heading3" mktoName="Sidebar Title" default="Save The Date!">
	<meta class="mktoString" id="heading4" mktoName="Featured Guests" default="Featured Guests">
	<meta class="mktoString" id="heading5" mktoName="Featured Guests" default="Join Synthesio in NYC to pair your Social ROI with a fine wine">
	<meta class="mktoString" id="speaker1Name" mktoName="Speaker 1 Name" default="Speaker Name">
	<meta class="mktoString" id="speaker1Company" mktoName="Speaker 1 Company" default="Speaker Company">
	<meta class="mktoString" id="speaker1Title" mktoName="Speaker 1 Title" default="Speaker Title">
	<meta class="mktoString" id="speaker2Name" mktoName="Speaker 2 Name" default="Speaker Name">
	<meta class="mktoString" id="speaker2Company" mktoName="Speaker 2 Company" default="Speaker Company">
	<meta class="mktoString" id="speaker2Title" mktoName="Speaker 2 Title" default="Speaker Title">
	<meta class="mktoString" id="speaker3Name" mktoName="Speaker 3 Name" default="Speaker Name">
	<meta class="mktoString" id="speaker3Company" mktoName="Speaker 3 Company" default="Speaker Company">
	<meta class="mktoString" id="speaker3Title" mktoName="Speaker 3 Title" default="Speaker Title">
	<meta class="mktoString" id="month" mktoName="Month" default="December">
	<meta class="mktoString" id="date" mktoName="Date" default="26">


	<!-- Booleans -->
	<meta class="mktoBoolean" id="speaker1Toggle" mktoName="Speaker 1" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="speaker2Toggle" mktoName="Speaker 2" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="speaker3Toggle" mktoName="Speaker 3" default="true" true_value="block" false_value="none">

	<meta charset="utf-8">
	<title>${title}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://resources.synthesio.com/rs/synthesio/images/reset.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<style>
		body{
			font-family: "PT Sans", serif;
			background-color: rgba(68, 68, 68, 1);
		}
		h1, .h1{
			font-size: 56px;
			line-height: 56px;
			margin-bottom: 18px;
		}
		h2, .h2{
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 18px;
		}
		h3{
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 18px;
		}
		p{
			font-size: 16px;
			margin-bottom: 18px;
		}
		ul{
			margin-left: 20px;
		}
		ul li{
			list-style-image: url(http://resources.synthesio.com/rs/297-CXJ-795/images/arrow-right-small.png);
			margin-bottom: 10px;
		}
		header, .content{
			float: left;
		}
		header{
			background-color: rgba(154, 202, 57, 1);
			width: 30%;
			color: #fff;
			padding-left: 20px;
			padding-right: 20px;
		}
		header h2{
			color: #fff;
			text-align: center;
			
		}
		.logo{
			display: block;
			margin: 0 auto;
		}
		.calendar{
			background: url('http://resources.synthesio.com/rs/297-CXJ-795/images/calendar-alt.png') no-repeat center top;
			min-height: 220px;
			position: relative;
		}
		.month{
			width: 200px;
			margin: 0 auto;
			color: rgba(154, 202, 57, 1);
			padding-top: 52px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}
		.date{
			width: 200px;
			line-height: 108px;
			margin: 0 auto;
			color: rgba(255, 255, 2555, 1);
			font-size: 72px;
			font-weight: bold;
			text-align: center;
		}
		.address{
			margin-bottom: 54px;
			text-align: center;
		}
		.address p{
			font-size: 27px;
			font-weight: bold;
			margin-bottom: 0;
		}
		.speakers{
			text-align: center;
		}
		.speakers h3{
			margin-bottom: 0;
		}
		.speakers .mktoImg{
			width: 192px;
			height: 192px;
			margin: 0 auto;
			overflow: hidden;
			border: 3px solid #fff;
			border-radius: 50%;
		}
		.content{
			width: 70%;
			color: rgba(33, 33, 33, 1);
			color: rgba(255, 255, 255, 1);
		}
		.title{
			text-transform: uppercase;
			background: rgba(33, 33, 33, 1) url('http://resources.synthesio.com/rs/297-CXJ-795/images/pattern-event.png') repeat-x left top;
			color: rgba(255, 255, 255, 1);
			padding-top: 18px;
			padding-bottom: 18px;
			margin-bottom: 18px;
		}
		.social{
			position: absolute;
			top: 10px;
			right: 20px;
		}
		.social a, .social a img{
			border: none;
			outline: none;
			text-decoration: none;
		}
		.social a:hover{
			opacity: .6;
		}
		.title, .main{
			padding-left: 30px;
			padding-right: 30px;
		}
		.supporting, .form{
			float: left;
		}
		.supporting{
			width: 65%;
			padding-right: 20px;
		}
		.heading5{
			width: 65%;
		}
		.form{
			width: 35%;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 2px 2px rgba(154, 202, 57, .7);
			margin-top: -100px;
			color: rgba(33, 33, 33, 1);
			padding: 10px;
			min-height: 200px;
			text-align: center;
		}
		hr{
			margin-top: 36px;
			border: none;
			clear: both;
		}
		.about, .clients{
			float: left;
			width: 49%;
		}
		.about h3, .clients h3{
			border-bottom: 5px solid rgba(154, 202, 57, 1);
		}
		.about{
			margin-right: 2%;
		}
		.clients .mktoImg{
			display: inline-block;
			width: 32%;
			margin-right: 2%;
			margin-bottom: 10px;
		}
		.clients .mktoImg:nth-of-type(3n+3){
			margin-right: 0;
		}
		footer{
			background-color: rgba(33, 33, 33, 1);
			color: #fff;
			text-align: center;
			min-height: 126px;
			clear: both;
		}
		footer small{
			height: 100%;
			display: inline-block;
			line-height: 126px;
		}

		/* -- Toggles -- */
		.speaker1{
			display: ${speaker1Toggle};
		}
		.speaker2{
			display: ${speaker2Toggle};
		}
		.speaker3{
			display: ${speaker3Toggle};
		}

		@media screen and (max-width: 960px){
			.h1{
				font-size: 36px;
				line-height: 36px;
				text-align: center;
			}
			.address{
				margin-bottom: 36px;
			}
			.address p{
				font-size: 24px;
			}
			.about, .clients{
				float: none;
				width: 100%;
				margin: 0 0 36px;
			}
		}
		@media screen and (max-width: 860px){
			h1{
				font-size: 36px;
				line-height: 36px;
			}
			#heading2{
				font-size: 24px;
			}
			.form{
				float: none;
				margin: 0 0 18px;
			}
			.form h3{
				text-align: center;
			}
			.h1{
				font-size: 24px;
			}
			.address{
				margin-bottom: 18px;
			}
			.title{
				z-index: 1;
			}
			.supporting, .form{
				float: none;
				width: 100%;
				margin: 0 0 36px;
			}
		}
		@media screen and (max-width: 760px){
			header{
				padding-left: 10px;
				padding-right: 10px;
			}
			.calendar{
				background-image: none;
				min-height: 0;
				margin-bottom: 18px;
			}
			.month{
				color: #fff;
				padding-top: 0;
				font-size: 21px;
			}
			.date{
				font-size: 36px;
				line-height: 36px;
			}
			.month, .date{
				width: auto;
			}
			.address p{
				font-size: 21px;
			}
			.speakers h2{
				font-size: 24px;
			}
			.speakers h3{
				font-size: 18px;
				line-height: 18px;
				margin-top: 9px;
			}
			.speakers h4, .speakers h5{
				font-size: 16px;
				line-height: 18px;
			}
			.speakers p{
				margin-top: 9px;
			}
			.speakers .mktoImg{
				width: 152px;
				height: 152px;
			}
			body{
				background-color: rgba(154, 202, 57, 1);
			}
			.content{
				background-color: rgba(68, 68, 68, 1);
			}
		}
		@media screen and (max-width: 670px){
			body{
				background-color: #fff;
			}
			header, .content{
				float: none;
				width: 100%;
			}
			.logo{
				background-color: rgba(154, 202, 57, 1);
				margin-bottom: 18px;
			}
			.address{
				padding-bottom: 18px;
				margin-bottom: 0;
			}
			.title{
				background: none;
				color: #fff;
				text-align: center;
			}
			.social, .speakers, .clients{
				display: none;
			}
		}
	</style>
</head>
<body>
	<header id="mktHeader">
		<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/synthesio-wht.png" alt="Synthesio" class="logo">
		<h2 class="h1">${heading3}</h2>
		<div class="calendar">
			<p class="month">${month}</p>
			<p class="date">${date}</p>
		</div>
		<div class="address mktoText" id="address" mktoName="Address and Time">
			<p>Langham Place Hotel, 5th Avenue</p>
			<p>5 PM EST</p>
		</div>
		<div class="speakers">
			<h2>${heading4}</h2>
			<div class="speaker1">
				<div class="mktoImg" id="speaker1Img" mktoName="Speaker 1 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" class="speakerImg" alt="Synthesio Events">
				</div>
				<h3>${speaker1Name}</h3>
				<h4>${speaker1Company}</h4>
				<h5>${speaker1Title}</h5>
				<div class="mktoText" id="speaker1Desc" mktoName="Speaker Description">
					<p>Speaker description blah blih blah blih. In this webinar, we will help you understand how Synthesio is working to provide marketers the proof they are looking for to validate their social media work, by using IMPACT, Synthesio’s new Social ROI metrics.</p>
	           		<p>Join our webinar to learn how to incorporate executive-level social metrics that will finally answer the key questions around ROI:</p>
				</div>
			</div>
			<div class="speaker2">
				<div class="mktoImg" id="speaker2Img" mktoName="Speaker 2 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" class="speakerImg" alt="Synthesio Events">
				</div>
				<h3>${speaker2Name}</h3>
				<h4>${speaker2Company}</h4>
				<h5>${speaker2Title}</h5>
				<div class="mktoText" id="speaker2Desc" mktoName="Speaker Description">
					<p>Speaker description blah blih blah blih. In this webinar, we will help you understand how Synthesio is working to provide marketers the proof they are looking for to validate their social media work, by using IMPACT, Synthesio’s new Social ROI metrics.</p>
	           		<p>Join our webinar to learn how to incorporate executive-level social metrics that will finally answer the key questions around ROI:</p>
				</div>
			</div>
			<div class="speaker3">
				<div class="mktoImg" id="speaker3Img" mktoName="Speaker 3 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" class="speakerImg" alt="Synthesio Events">
				</div>
				<h3>${speaker3Name}</h3>
				<h4>${speaker3Company}</h4>
				<h5>${speaker3Title}</h5>
				<div class="mktoText" id="speaker3Desc" mktoName="Speaker Description">
					<p>Speaker description blah blih blah blih. In this webinar, we will help you understand how Synthesio is working to provide marketers the proof they are looking for to validate their social media work, by using IMPACT, Synthesio’s new Social ROI metrics.</p>
	           		<p>Join our webinar to learn how to incorporate executive-level social metrics that will finally answer the key questions around ROI:</p>
				</div>
			</div>
		</div>
	</header>
	<section class="content" role="main">
		<div class="title">
			<h1 class="heading1">${heading1}</h1>
			<h2 class="heading2">${heading2}</h2>
			<nav class="social">
				<a href="https://twitter.com/synthesio" target="New_Window">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/tw-wht-58x48.png">
				</a>
				<a href="https://www.facebook.com/synthesio" target="New_Window">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/fb-wht-58x48.png">
				</a>
				<a href="https://www.linkedin.com/company/synthesio" target="New_Window">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/ln-wht-58x58.png">
				</a>
			</nav>
		</div>
		<section class="main group" role="main">
			<h3 class="heading5">${heading5}</h3>
			<div class="supporting  mktoText" id="body" mktoName="Main Body">
				<p>Join Synthesio in NYC for a networking reception and roundtable discussion on best practices for creating an effective customer-centric social intelligence program, how to effectively track and target your buyers through their customer journey, and how to focus on the right metrics to prove Business Impact. Meet our special guest, Daina Middleton - <strong>Twitter's Head of Global Business Marketing</strong> - and above all network with fellow customers and colleagues while enjoying fine wine!</p>
	           	<p>This <strong>free</strong> event will also include:</p>
	           	<ul>
					<li>Tips for creating a clear roadmap for building the bridge between Social and Business metrics</li>
					<li>Real life best practices and brand examples from Fortune 500 companies driving customer experience with social intelligence</li>
					<li>Delicious snacks and drinks from the famous AiFiori kitchen.</li>
				</ul>
				<p><strong>Don't miss out  - reserve your spot today!</strong></p>
			</div>
			<aside class="form">
				<h3>Reserve your spot today!</h3>
				<div class="mktoForm" id="form" mktoName="Signup Form">
					
				</div>
			</aside>
			<hr>
			<div class="about mktoText" id="about" mktoName="About Synthesio">
				<h3>About Synthesio</h3>
				<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
				<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
				<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
			</div>
			<div class="clients group">
				<h3>Our Clients</h3>
				<div class="mktoImg" id="client1" mktoName="Client 1 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client2" mktoName="Client 2 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client3" mktoName="Client 3 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client4" mktoName="Client 4 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client5" mktoName="Client 5 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client6" mktoName="Client 6 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client7" mktoName="Client 7 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client8" mktoName="Client 8 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client9" mktoName="Client 9 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client10" mktoName="Client 10 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client11" mktoName="Client 11 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div><!-- //inline-block hack
				--><div class="mktoImg" id="client12" mktoName="Client 12 Image">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
				</div>
			</div>
		</section>
	</section>
	<footer id="mktFooter" class="mktoText" mktoName="Footer">
		<small>&copy;2015 Synthesio. All rights reserved.</small>
	</footer>
</body>
</html>