<!DOCTYPE html>
<html><!-- PPC v1.1.1 -->
<head>
	<!-- Strings -->
	<meta class="mktoString" id="title" mktoName="Title" default="Synthesio Webinars">
	<meta class="mktoString" id="heading1" mktoName="Heading" default="Forrester determines 144%  ROI with Synthesio">
	<meta class="mktoString" id="heading2" mktoName="Subheading" default="I'm The Page Subeading!">
	<meta class="mktoString" id="heading3" mktoName="Main Body Title" default="Cost Savings And Business Benefits Attributed To The Synthesio Social Intelligence Platform">
	<meta class="mktoString" id="heading4" mktoName="Form Title" default="Download Now">
	<meta class="mktoString" id="bubble1" mktoName="Red Bubble" default="Study">
	<meta class="mktoString" id="bubble2" mktoName="Blue Bubble" default="Findings">
	<meta class="mktoString" id="bubble3" mktoName="Green Bubble" default="Learn More">
	


	<!-- Booleans -->
	<meta class="mktoBoolean" id="heading1Toggle" mktoName="Heading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading2Toggle" mktoName="Subeading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading3Toggle" mktoName="Main Body Title" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading4Toggle" mktoName="Speakers Title" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="bubble1Toggle" mktoName="Red Bubble Title" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="bubble2Toggle" mktoName="Blue Bubble Title" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="bubble3Toggle" mktoName="Green Bubble Title" default="true" true_value="block" false_value="none">


	<title>${title}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://resources.synthesio.com/rs/synthesio/images/reset.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<style>
		body{
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
		}
		h1, h2, h3, h4, h5, h6{
			font-weight: 600;
		}
		h1{
			font-size: 54px;
			line-height: 54px;
			margin-bottom: 18px;
			margin-top: 36px;
			clear: both;
		}
		h2{
			font-size: 36px;
			line-height: 36px;
			margin-bottom: 18px;
		}
		h3{
			font-size: 27px;
			line-height: 36px;
			margin-bottom: 18px;
		}
		h4, h5{
			font-size: 18px;
			font-weight: normal;
		}
		.form h3{
			color: #fff;
			text-align: center;
			font-size: 21px;
		}
		p{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 18px;
		}
		header, .main, footer, .title{
			padding: 0 20%;
		}
		img{
			max-width: 100%;
		}
		.mktoImg{
			line-height: 0;
		}
		header{
			color: #fff;
			background: -moz-linear-gradient(top,  rgba(53,85,70,.9) 0%, rgba(99,99,99,0.7) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,199,162,0.7)), color-stop(100%,rgba(99,99,99,0.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(53,85,70,.9) 0%,rgba(99,99,99,0.7) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(53,85,70,.9) 0%,rgba(99,99,99,0.7) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(53,85,70,.9) 0%,rgba(99,99,99,0.7) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(53,85,70,.9) 0%,rgba(99,99,99,0.7) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80c5001a', endColorstr='#80212121',GradientType=0 ); /* IE6-9 */
			padding-bottom: 18px;
			position: relative;
		}
		header:before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			background: url(http://resources.synthesio.com/rs/297-CXJ-795/images/forrester-tei-bg-2.png) repeat-x 50% 50%;
			z-index: -1;
			width: 100%;
			height: 100%;
		}
		.logo{
			margin-top: 18px;
		}
		.main{
			padding-bottom: 18px;
		}
		.headings{
			margin-right: 330px;
		}
		.form{
			width: 300px;
			background: rgba(47, 5, 84, 1);
			min-height: 300px;
			padding-top: 18px;
			position: absolute;
			right: 20%;
			top: 0;
		}
		.form:before{
			content: '';
			width: 0; 
			height: 0; 
			border-left: 25px solid #fff;
			border-bottom: 25px solid #fff;
			border-top: 25px solid transparent;
			border-right: 25px solid transparent;
			position: absolute;
			bottom: 0;
		}
		.form h3{
			color: #fff;
		}
		.mktoForm{
			margin: 0 auto;
		}
		.heading3{
			padding-top: 18px;
		}
		.supporting{
			width: 55%;
			margin-right: 7%;
		}
		.supporting ul{
			list-style: circle;
			padding-left: 40px;
			margin-bottom: 18px;
		}
		.about, .clients{
			float: left;
			width: 48%;
		}
		.about{
			margin-right: 4%;
		}
		.about h3, .clients h3{
			border-bottom: 3px solid rgba(47, 5, 84, 1);
			line-height: 54px
		}
		.clients .mktoImg{
			display: inline-block;
			width: 25%;
			margin-bottom: 10px;
			text-align: center;
		}
		footer{
			background-color: #444;
			color: #fff;
			text-align: center;
			min-height: 126px;
		}
		footer small{
			height: 100%;
			display: inline-block;
			line-height: 126px;
		}
		form{
			padding: 0 20px 36px 20px;
		}
		label{
			color: #fff;
		}
		hr{
			clear: both;
			border: none;
			line-height: 54px;
		}
		.mktoOffset{
			display: none;
		}
		/* Toggle Sections */
		.heading1{
			display: ${heading1Toggle};
		}
		.heading2{
			display: ${heading2Toggle};
		}
		.heading3{
			display: ${heading3Toggle};
			margin-right: 300px;
		}
		.heading4{
			display: ${heading4Toggle};
		}
		.bubble1{
			display: ${bubble1Toggle};
		}
		.bubble2{
			display: ${bubble2Toggle};
		}
		.bubble3{
			display: $bubble3Toggle;
		}



		label{
			font-size: 16px;
			width: 100% !important;
			margin-bottom: 5px !important;
		}
		input, select{
			width: 100% !important;
			height: 30px;
		}
		select{
			font-size: 30px !important;
			margin-top: 5px !important;
		}
		label[for="Email_Opt_In__c"] {
		  width: 100% !important;
		  padding-left: 30px !important;
		}
		.mktoLogicalField.mktoCheckboxList.mktoHasWidth{
			position: absolute;
		}
		.mktoForm{
			margin: 0 auto;
			width: 100% !important;
		}
		.mktoFormCol, .mktoFieldWrap, .mktoButtonRow{
			width: 100%;
		}
		button[type="submit"].mktoButton{
			background-color: rgba(154, 202, 57, 1);
			border: none;
			color: #fff;
			transition: all .3s ease;
			float: right;
			height: 56px;
			display: block;
			font-size: 24px !important;
			position: relative;
			margin-right: -20px !important;
		}
		button[type="submit"]:after{
		    width: 0;
		    height: 0;
		    position: absolute;
		    border-left: 28px solid rgba(154, 202, 57, 1);
		    border-top: 28px solid transparent;
		    border-bottom: 28px solid transparent;
		    content: '';
		    right: -28px;
		    top: 0;
		    transition: all .3s ease;
		}
		button[type="submit"]:hover, button[type="submit"]:focus{
			background-color: rgba(30, 133, 196, 1);
		}
		button[type="submit"]:hover:after, button[type="submit"]:focus:after{
			border-left-color: rgba(30, 133, 196, 1);
		}

		/* icons */
		.icons{
			border: none;
			margin: 18px 0;
			display: table;
			width: 55%;
		}
		.icon{
			display: table-row;
			padding-bottom: 18px;
		}
		.icon aside, .icon figcaption{
			display: table-cell;
			vertical-align: middle;
			height: 110px;
		}
		.icon aside div{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: relative;
		}
		.icon figcaption{
			padding-left: 20px;
			padding-top: 18px;
		}
		.icon img{
			display: block;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			position: absolute;
		}
		.icon h4{
			color: rgba(197, 0, 26, 1);
			font-weight: bold;
		}
		.listen{
			background: #c5001a;
		}
		.analyze{
			background: #1e85c4;
		}
		.collaborate{
			background: #9aca39;
		}
		.mktoTemplateBox, .mktoTemplateBox a{
			color: #fff;
		}
		/* Media Queries */
		@media screen and (min-width: 960px){
			.speakers:last-of-type{
				margin-right: 0;
			}
		}
		@media screen and (max-width: 1280px){
			header, .main, footer, .title{
				padding-left: 10%;
				padding-right: 10%;
			}
			.form{
				right: 10%;
			}
		}
		@media screen and (max-width: 960px){
			header, .main, footer, .title{
				padding-left: 5%;
				padding-right: 5%;
			}
			.form{
				right: 5%;
			}
		}
		@media screen and (max-width: 760px){
			h1{
				font-size: 30px;
				line-height: 36px;
			}
			h2{
				font-size: 18px;
				line-height: 18px;
			}
			.headings{
				margin-right: 0;
			}
			.form, .supporting, .about, .clients, .icons{
				float: none;
				width: 100%;
				position: static;
			}
			.form{
				margin-top: 0;
			}
			.form:before{
				border: none;
			}
			.supporting{
				margin-bottom: 18px;
			}
			.about{
				background-position: 50% 50%;
			}
			.about h3, .clients h3{
				margin-top: 18px;
			}
          	.mktoButtonWrap{
				margin-left: 0 !important;
			}
			.speakers .mktoText{
				width: 95%;
			}
			button[type="submit"].mktoButton{
				margin-right: -10px !important;
			}
			.heading3{
				margin-right: 0;
			}
		}
	</style>
</head>
<body>
	<header id="mktHeader">
		<div class="headings">
			<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/synthesio-logo-white-trans.png" alt="Synthesio" class="logo">
			<h1 class="heading1">${heading1}</h1>
			<h2 class="heading2">${heading2}</h2>
		</div>
		<aside class="form">
			<h3>${heading4}</h3>
			<div class="mktoForm" id="form" mktoName="Signup Form">
				
			</div>
		</aside>
	</header>
	<section class="main group" role="main">
		<h3 class="heading3">${heading3}</h3>
		<section class="icons group">
			<figure class="icon">
				<aside>
					<div class="listen">
						<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/clipboard.png">
					</div>
				</aside>
				<figcaption>
					<h4 class="bubble1">${bubble1}</h4>
					<div class="mktoText" id="listen" mktoName="Listen Section">
						<p>Forrester Consulting conducted a Total Economic Impact (TEI) study to examine the potential return on investment (ROI) of the Synthesio Social Intelligence platform.</p>
					</div>
				</figcaption>
			</figure>
			<figure class="icon">
				<aside>
					<div class="analyze">
						<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/arrow.png">
					</div>
				</aside>
				<figcaption>
					<h4 class="bubble2">${bubble2}</h4>
					<div class="mktoText" id="analyze" mktoName="Analyze Section">
						<p>In their findings, Forrester determines <strong>the risk-adjusted ROI was a favorable 144% with a payback period of only five months!</strong></p>
					</div>
				</figcaption>
			</figure>
			<figure class="icon">
				<aside>
					<div class="collaborate">
						<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/download.png">
					</div>
				</aside>
				<figcaption>
					<h4 class="bubble3">${bubble3}</h4>
					<div class="mktoText" id="collaborate" mktoName="Collaborate Section">
						<p>Download the full report for a clear framework for evaluating the potential financial impact of the Synthesio Social Intelligence platform within your organization.</p>
					</div>
				</figcaption>
			</figure>
		</section>
		<hr>
		<section class="about mktoText" id="about" mktoName="About Synthesio">
			<h3>About Synthesio</h3>
			<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
		</section>
		<section class="clients group">
			<h3>Our Clients</h3>
			<div class="mktoImg" id="client1" mktoName="Client 1 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/capital-one.png" alt="Capital One">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client2" mktoName="Client 2 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/peugeot.png" alt="Peugeot">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client3" mktoName="Client 3 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/ford.png" alt="Ford">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client4" mktoName="Client 4 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/nissan.png" alt="Nissan">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client8" mktoName="Client 8 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/toyota.png" alt="Toyota">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client5" mktoName="Client 5 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/master-card.png" alt="MasterCard">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client6" mktoName="Client 6 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/virgin-atlantic.png" alt="Virgin Atlantic">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client7" mktoName="Client 7 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/lg.png" alt="LG">
			</div>
		</section>
	</section>
	<footer id="mktFooter" class="mktoText" mktoName="Footer">
		<small>&copy;2015 Synthesio. All rights reserved.</small>
	</footer>
</body>
</html>