<!DOCTYPE html>
<html><!-- PPC v1.1 -->
<head>
	<!-- Strings -->
	<meta class="mktoString" id="title" mktoName="Title" default="Synthesio Webinars">
	<meta class="mktoString" id="heading1" mktoName="Heading" default="I'm The Page Heading!">
	<meta class="mktoString" id="heading2" mktoName="Subheading" default="I'm The Page Subeading!">
	<meta class="mktoString" id="heading3" mktoName="Main Body Title" default="I'm The Main Body Title!">

	<!-- Booleans -->
	<meta class="mktoBoolean" id="heading1Toggle" mktoName="Heading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading2Toggle" mktoName="Subeading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading3Toggle" mktoName="Main Body Title" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading4Toggle" mktoName="Speakers Title" default="true" true_value="block" false_value="none">

	<title>${title}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://resources.synthesio.com/rs/synthesio/images/reset.css" media="screen">
	<style>
		body{
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
		}
		h1{
			font-size: 72px;
			line-height: 72px;
			margin-bottom: 18px;
			margin-top: 72px;
			clear: both;
		}
		h2{
			font-size: 54px;
			line-height: 54px;
			margin-bottom: 72px;
		}
		h3{
			font-size: 36px;
			line-height: 36px;
			margin-bottom: 18px;
		}
		h4, h5{
			font-size: 18px;
			font-weight: normal;
		}
		.form h3{
			color: #fff;
			text-align: center;
			font-size: 21px;
			line-height: 36px;
		}
		p{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 18px;
		}
		header, .main, footer, .title{
			padding: 0 20%;
		}
		img{
			max-width: 100%;
		}
		.mktoImg{
			line-height: 0;
		}
		header{
			/*${bgURL}*/
			color: #fff;
			background: -moz-linear-gradient(top,  rgba(30,133,196,0.7) 0%, rgba(33,33,33,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(197,0,26,0.5)), color-stop(100%,rgba(33,33,33,0.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(30,133,196,0.7) 0%,rgba(33,33,33,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(30,133,196,0.7) 0%,rgba(33,33,33,0.5) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(30,133,196,0.7) 0%,rgba(33,33,33,0.5) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(30,133,196,0.7) 0%,rgba(33,33,33,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80c5001a', endColorstr='#80212121',GradientType=0 ); /* IE6-9 */
			padding-top: 18px;
			padding-bottom: 18px;
			text-align: center;
			position: relative
		}
		header:after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			background: url(http://resources.synthesio.com/rs/297-CXJ-795/images/candle-light.jpg) no-repeat 50% 50%;
			z-index: -1;
			width: 100%;
			height: 100%;
		}
		header:before{
			background: url(http://resources.synthesio.com/rs/297-CXJ-795/images/pattern-dots-left.png) no-repeat left 10px,
						url(http://resources.synthesio.com/rs/297-CXJ-795/images/pattern-dots-right.png) no-repeat right bottom;
			z-index: 2;
			width: 100%;
			height: 100%;
			content: '';
			position: absolute;
			left: 0;
			top: 0;
		}
		.logo{
			float: left;
		}
		.main{
			padding-bottom: 18px;
		}
		.form{
			width: 38%;
			background: rgba(30, 133, 196, .7);
			float: right;
			min-height: 200px;
			padding-top: 18px;
			position: relative;
		}
		.form:before{
			content: '';
			width: 0; 
			height: 0; 
			border-left: 30px solid #fff;
			border-bottom: 30px solid transparent;
			border-top: 30px solid transparent;
			position: absolute;
			top:0;
			bottom:0;
			margin: auto 0;
		}
		.form h3{
			color: #fff;
		}
		.mktoForm{
			margin: 0 auto;
		}
		.heading3{
			padding-top: 18px;
		}
		.supporting{
			width: 55%;
			margin-right: 7%;
		}
		.supporting ul{
			list-style: circle;
			padding-left: 40px;
			margin-bottom: 18px;
		}
		.about, .clients{
			float: left;
			width: 48%;
		}
		.about{
			margin-right: 4%;
		}
		.about h3, .clients h3{
			border-bottom: 3px solid rgba(30, 133, 196, .7);
			line-height: 54px
		}
		.clients .mktoImg{
			display: inline-block;
			width: 32%;
			margin-bottom: 10px;
			text-align: center;
			margin-right: 1%;
		}
		.clients .mktoImg:nth-of-type(3n+3){
			margin-right: 0;
		}
		footer{
			background-color: #444;
			color: #fff;
			text-align: center;
			min-height: 126px;
		}
		footer small{
			height: 100%;
			display: inline-block;
			line-height: 126px;
		}
		form{
			padding-left: 10px;
			padding-bottom: 36px;
		}
		.icons{
			margin: 54px 0;
		}
		.icon{
			float: left;
			width: 20%;
			text-align: center;
		}
		.icon div{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 0 auto;
			position: relative;
		}
		.icon img{
			display: block;
			margin: auto;
			width: 28px;
			height: 28px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			position: absolute;
		}
		.icon figcaption{
			display: inline-block;
			margin-top: 9px;
		}
		.listen{
			background: #9aca39;
		}
		.analyze{
			background: #fda728;
		}
		.collaborate{
			background: #2bc5e8;
		}
		.connect{
			background: #c5001a;
		}
		.measure{
			background: #8012d4;
		}
		label{
			color: #fff;
		}
		hr{
			clear: both;
			border: none;
		}
		/* Toggle Sections */
		.heading1{
			display: ${heading1Toggle};
		}
		.heading2{
			display: ${heading2Toggle};
		}
		.heading3{
			display: ${heading3Toggle};
		}
		.heading4{
			display: ${heading4Toggle};
		}

		/* Media Queries */
		@media screen and (min-width: 960px){
			.speakers:last-of-type{
				margin-right: 0;
			}
		}
		@media screen and (max-width: 1280px){
			header, .main, footer, .title{
				padding-left: 10%;
				padding-right: 10%;
			}
		}
		@media screen and (max-width: 960px){
			header, .main, footer, .title{
				padding-left: 5%;
				padding-right: 5%;
			}
		}
		@media screen and (max-width: 760px){
			h1{
				font-size: 30px;
				line-height: 36px;
			}
			h2{
				font-size: 18px;
				line-height: 18px;
			}
			.form, .supporting, .about, .clients{
				float: none;
				width: 100%;
			}
			.form{
				margin-top: 0;
			}
			.form:before{
				border: none;
			}
			.supporting{
				margin-bottom: 18px;
			}
			.about{
				background-position: 50% 50%;
			}
			.about h3, .clients h3{
				margin-top: 18px;
			}
          	.mktoButtonWrap{
				margin-left: 0 !important;
			}
			.speakers .mktoText{
				width: 95%;
			}
			header:before{
				background: none;
			}
		}
	</style>
</head>
<body>
	<header id="mktHeader">
		<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/synthesio-wht-250x48.png" alt="Synthesio" class="logo">
		<h1 class="heading1">${heading1}</h1>
		<h2 class="heading2">${heading2}</h2>
	</header>
	<section class="main group" role="main">
		<section class="icons group">
			<figure class="icon">
				<div class="listen">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/ico-listen.png">
				</div>
				<figcaption class="mktoText" id="listen" mktoName="Listen Section">Short Analyze Text</figcaption>
			</figure>
			<figure class="icon">
				<div class="analyze">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/ico-analize.png">
				</div>
				<figcaption class="mktoText" id="analyze" mktoName="Analyze Section">Short Analyze Text</figcaption>
			</figure>
			<figure class="icon">
				<div class="collaborate">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/ico-collaborate.png">
				</div>
				<figcaption class="mktoText" id="Collaborate" mktoName="Collaborate Section">Short Analyze Text</figcaption>
			</figure>
			<figure class="icon">
				<div class="connect">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/ico-connect.png">
				</div>
				<figcaption class="mktoText" id="Connect" mktoName="Connect Section">Short Analyze Text</figcaption>
			</figure>
			<figure class="icon">
				<div class="measure">
					<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/ico-measure.png">
				</div>
				<figcaption class="mktoText" id="Measure" mktoName="Measure Section">Short Analyze Text</figcaption>
			</figure>
		</section>
		<aside class="form">
			<h3>Request Your Demo</h3>
			<div class="mktoForm" id="form" mktoName="Signup Form">
				
			</div>
		</aside>
		<h3 class="heading3">${heading3}</h3>
		<article class="supporting  mktoText" id="body" mktoName="Main Body">
			<ul>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
				<li>Supporting bullets go here.</li>
			</ul>
			<p>In this webinar, we will help you understand how Synthesio is working to provide marketers the proof they are looking for to validate their social media work, by using IMPACT, Synthesio’s new Social ROI metrics.</p>
           	<p>Join our webinar to learn how to incorporate executive-level social metrics that will finally answer the key questions around ROI:</p>
		</article>
		<hr>
		<section class="about mktoText" id="about" mktoName="About Synthesio">
			<h3>About Synthesio</h3>
			<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
			<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
			<p>We help brands and agencies find valuable social insights to drive real business value. Focus on the conversations that matter most to your business, track and measure your online reputation, collaborate and engage in real time, and manage consumer relationships in Social Media in one single, easy-to-use platform.</p>
		</section>
		<section class="clients group">
			<h3>Our Clients</h3>
			<div class="mktoImg" id="client1" mktoName="Client 1 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client2" mktoName="Client 2 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client3" mktoName="Client 3 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client4" mktoName="Client 4 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client5" mktoName="Client 5 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client6" mktoName="Client 6 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client7" mktoName="Client 7 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client8" mktoName="Client 8 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
			</div><!-- //inline-block hack
			--><div class="mktoImg" id="client9" mktoName="Client 9 Image">
				<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Synthesio Clients">
			</div>
		</section>
	</section>
	<footer id="mktFooter" class="mktoText" mktoName="Footer">
		<small>&copy;2015 Synthesio. All rights reserved.</small>
	</footer>
</body>
</html>