<!DOCTYPE html>
<html>
<head>
	<!-- Strings -->
	<meta class="mktoString" id="title" mktoName="Title" default="Synthesio Webinars">
	<meta class="mktoString" id="heading1" mktoName="Heading" default="Introducing Image Analytics: Social Intelligence Gets Photogenic">
	<meta class="mktoString" id="heading2" mktoName="Subheading" default="I'm The Page Subeading!">
	<meta class="mktoString" id="heading3" mktoName="Main Body Title" default="Thank you!">
	<meta class="mktoString" id="heading4" mktoName="Form Title" default="Share!">
	


	<!-- Booleans -->
	<meta class="mktoBoolean" id="heading1Toggle" mktoName="Heading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading2Toggle" mktoName="Subeading" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading3Toggle" mktoName="Main Body Title" default="true" true_value="block" false_value="none">
	<meta class="mktoBoolean" id="heading4Toggle" mktoName="Speakers Title" default="true" true_value="block" false_value="none">


	<title>${title}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://resources.synthesio.com/rs/synthesio/images/reset.css" media="screen">
	<style>
		body{
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
		}
		h1{
			font-size: 54px;
			line-height: 54px;
			margin-bottom: 18px;
			margin-top: 36px;
			clear: both;
			margin-left: 150px;
		}
		h2{
			font-size: 36px;
			line-height: 36px;
			margin-bottom: 18px;
		}
		h3{
			font-size: 27px;
			line-height: 36px;
			margin-bottom: 18px;
		}
		h4, h5{
			font-size: 18px;
			font-weight: normal;
		}
		.form h3{
			text-align: center;
			font-size: 21px;
		}
		p{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 18px;
		}
		header, .main, footer, .title{
			padding: 0 10%;
		}
		img{
			max-width: 100%;
		}
		.mktoImg{
			line-height: 0;
		}
		.title{
			min-height: 90px;
			padding-top: 18px;
		}
		header{
			color: #fff;
			background: #000 url(http://resources.synthesio.com/rs/297-CXJ-795/images/product-update-bg-2.png) no-repeat -200px 50%;
			padding-top: 18px;
			padding-bottom: 18px;
			position: relative;
			text-align: right;
		}
		.logo{
			float: left;
		}
		.main{
			padding-bottom: 18px;
		}
		.mktoForm{
			margin: 0 auto;
		}
		.heading3{
			padding-top: 18px;
		}
		.supporting{
			margin-bottom: 54px;
		}
		.supporting ul{
			list-style: circle;
			padding-left: 40px;
			margin-bottom: 18px;
		}
		.about, .clients{
			float: left;
			width: 48%;
		}
		.about{
			margin-right: 4%;
		}
		.about h3, .clients h3{
			border-bottom: 3px solid rgba(197, 0, 26, 1);
			line-height: 54px
		}
		.clients .mktoImg{
			display: inline-block;
			width: 32%;
			margin-bottom: 10px;
			text-align: center;
			margin-right: 1%;
		}
		.clients .mktoImg:nth-of-type(3n+3){
			margin-right: 0;
		}
		footer{
			background-color: #444;
			color: #fff;
			text-align: center;
			min-height: 126px;
		}
		footer small{
			height: 100%;
			display: inline-block;
			line-height: 126px;
		}
		form{
			padding-left: 10px;
			padding-bottom: 36px;
		}
		.icons{
			border: none;
			margin: 18px 0;
		}
		.icon{
			padding-bottom: 18px;
			float: left;
			width: 32%;
			margin-right: 2%;

		}
		.icon:last-of-type{
			margin-right: 0;
		}
		.icon aside div{
			width: 100%;
			height: 150px;
			text-align: center;
			padding: 70px 20px 0;
		}
		.icon figcaption{
			text-align: center;
			padding: 18px 10px 0;
		}
		.icon h4{
			color: #fff;
			font-weight: bold;
			margin-bottom: 18px;
		}
		.listen{
			background: #9aca39;
		}
		.analyze{
			background: #fda728;
		}
		.collaborate{
			background: #1e85c4;
		}

		/* Toggle Sections */
		.heading1{
			display: ${heading1Toggle};
		}
		.heading2{
			display: ${heading2Toggle};
		}
		.heading3{
			display: ${heading3Toggle};
			text-align: center;
			margin-top: 36px;
		}
		.heading4{
			display: ${heading4Toggle};
		}
		.lbActive{
			color: #fff;
			background: rgba(197, 0, 26, 1);
			border-radius: 2px;
			font-size: 36px;
			padding: 20px 25px;
			margin-top: 36px;
			z-index: 999;
			border: 1px solid transparent;
			outline: none;
		}
		.lbActive:hover{
			border-color: #fff;
			color: rgba(197, 0, 26, 1);
			background-color: #fff;
		}
		.mktoShareButton{
			display: block;
			margin: 36px auto;
			text-align: center;
		}
		#shareButton .cf_widget .cf_button_du_jour{
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			background-image: none;
			background-color: rgba(197, 0,  26, 1);
			border: 1px solid #fff;
		}
		#shareButton .cf_widget .cf_button_du_jour:hover{
			border: 1px solid rgba(197, 0,  26, 1);
			color: rgba(197, 0,  26, 1);
			background-color: #fff;
		}
		/* Media Queries */
		@media screen and (min-width: 960px){
			.speakers:last-of-type{
				margin-right: 0;
			}
		}
		@media screen and (max-width: 1280px){
			header, .main, footer, .title{
				padding-left: 10%;
				padding-right: 10%;
			}
			header:before{
				background-position: -70px 50%, 130% 130px;
			}
			.wave{
				right: 20px;
				width: 400px;
				top: 180px;
				background-color: rgba(255, 255, 255, 1);
			}
			.lbActive{
				font-size: 24px;
			}
			h1, h2{
				margin-right: 0;
			}
		}
		@media screen and (max-width: 960px){
			header, .main, footer, .title{
				padding-left: 5%;
				padding-right: 5%;
			}
		}
		@media screen and (max-width: 760px){
			h1{
				font-size: 30px;
				line-height: 36px;
				margin-left: 0;
			}
			h2{
				font-size: 18px;
				line-height: 18px;
			}
			.form, .supporting, .about, .clients, .icons{
				float: none;
				width: 100%;
			}
			.form{
				margin-top: 0;
			}
			.form:before{
				border: none;
			}
			.supporting{
				margin-bottom: 18px;
			}
			.about{
				background-position: 50% 50%;
			}
			.about h3, .clients h3{
				margin-top: 18px;
			}
          	.mktoButtonWrap{
				margin-left: 0 !important;
			}
			.speakers .mktoText{
				width: 95%;
			}
			header:before{
				background: none;
			}
			.mktoModal .mktoModalContent{
				width: 90% !important;
			}
			
			.lbActive{
				font-size: 18px;
				padding: 10px 15px;
				margin-top: 18px;
			}
			header{
				text-align: center;
				min-height: 100px;
				background-position: 50% 50%;
			}
			.icon{
				float: none;
				width: 100%;
			}
			.heading3{
				margin-right: 0;
			}
		}
	</style>
</head>
<body>
	<div class="title">
		<img src="http://resources.synthesio.com/rs/synthesio/images/Synthesio-Logo-RGB-150x50.jpg" alt="Synthesio">
	</div>
	<header id="mktHeader">
		<h1 class="heading1">${heading1}</h1>
		<h2 class="heading2">${heading2}</h2>
	</header>
	<section class="main group" role="main">
		<h3 class="heading3">${heading3}</h3>
		<article class="supporting  mktoText" id="body" mktoName="Main Body">
			<p>Synthesio's new strategic integration with Ditto Labs, the leading social media image recognition company, provides marketers with the most holistic social insights and campaign targeting platform available. This new integration creates a deep and rich text and photo analytics solution for brands, agencies and the enterprise.</p>
           	<p>Fill out the contact form to get in touch with us and learn how to get the most out of the 1.8 billion photos shared online everyday, and how to use this new socially fueled integration to:</p>
           	<ul>
				<li>Identify who your brand influencers and loyalists are.</li>
				<li>Learn how your consumers use and "brand" your brand, and determine if that is different than the way you do.</li>
				<li>Understand how your brand images are being used and the sentiment behind them.</li>
			</ul>
		</article>
		<aside class="form group">
			<h3><span class="lCover">${heading4}</span></h3>
			<div class="share">
				<div class="mktoShareButton" id="shareButton" mktoName="Share"></div>
			</div>
		</aside>
	</section>
	<footer id="mktFooter" class="mktoText" mktoName="Footer">
		<small>&copy;2015 Synthesio. All rights reserved.</small>
	</footer>
</body>
</html>