<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Synthesio</title>
	<style type="text/css">
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}  /* Prevent Webkit platforms from changing default text sizes. */
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */
		img {
			outline: none;
			-ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
		}
		a img {
			border:none; /* Remove border when linking images  */
		}
		
		.ExternalClass *, * {
			mso-line-height-rule:exactly;
			line-height:1.42857;
		}
		
		* {
		   -moz-box-sizing:    border-box;   /* Firefox 1, probably can drop this */
		   -webkit-box-sizing: border-box;   /* Safari 3-4, also probably droppable */
			box-sizing:        border-box;   /* Everything else */
		}
		
		body {
			margin: 0;
			padding: 0;
		}
		
		p {
			/* make consistent margins for web clients */
			margin: 0;
			margin-bottom: 1em;
			margin-top: 0em;
			padding: 0;
		}
		
		/* Template styles */
		.preHeader {
			display: none !important;
			mso-hide: all;
			display: none;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			mso-line-height-rule: exactly;
			line-height: 0;
			font-size: 0;
			overflow: hidden;
			border: none;
		}
		
		body,
		.body_style {
			font-family: Arial, sans-serif;
			font-size: 14px;
			background: #ffffff;
			color: #404142;
			mso-line-height-rule: exactly;
			line-height:1.42857;
		}
		
		a, a:visited {
			text-decoration: none;
		}
		
		a:hover, a:focus {
			text-decoration: underline !important;
		}
		
		.connect a, .connect a:hover, .connect a:active, .connect a:visited,
		.footer a, .footer a:hover, .footer a:active, .footer a:visited {
			color: #ffffff;
		}
		
		@media only screen and (max-width: 639px) {
			body[class=yahoofix] img {
				max-width: 100% !important;
			}
			
			body[class=yahoofix] .emailWidth {
				min-width: 0 !important;
				width: auto !important;
			}
			
			body[class=yahoofix] .column {
				width: 100% !important;
			}
			
			body[class=yahoofix] .mobileCentered {
				text-align: center !important;
			}
			
			body[class=yahoofix] .mobileHidden {
				display: none !important;
			}
			
			body[class=yahoofix] .mobileBlock {
				display: block !important;
			}
		}
        </style>
	</head><body class="yahoofix" style="background: #ffffff; font-size: 14px; font-family: Arial, sans-serif; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule: exactly; line-height:1.42857;">
<div class="body_style"  style="background: #ffffff; font-size: 14px; font-family: Arial, sans-serif; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule: exactly; line-height:1.42857;">
	<div class="mktEditable preHeader" id="preHeader" style="display:none !important;mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-style:none;" ></div>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="table-layout: fixed; margin-left: auto; margin-right: auto;">
	    <tr>
	        <td bgcolor="#ffffff" align="center">
	        	<table class="emailWidth" width="640" style="border-collapse: collapse; max-width: 640px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                    <td align="center" style="padding: 20px; font-size: 14px; color: #404142; mso-line-height-rule:exactly; line-height: 1.42857;">
				            <div class="mktEditable header" id="header">
				                <a href="http://synthesio.com" target="_blank"><img src="https://s3.amazonaws.com/uploads.knak.io/2015-05-13/5553607db3f14.png" alt="Synthesio" border="0" style="border: 0; max-width: 100%;"/></a>
				            </div>
						</td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#aa1224" align="center">
	            <table class="emailWidth" width="640" style="border-collapse: collapse; max-width: 640px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                    <td align="center" style="padding: 40px 20px; font-size: 30px; font-weight: bold; color: #ffffff; mso-line-height-rule:exactly; line-height: 1.4;">
							<div class="mktEditable banner" id="banner">
								<center><img src="https://s3.amazonaws.com/templates.knak.io/54ee2046ca18a/email-toolsicon.png" alt="" style="max-width: 100%;"/></center>
								<br/>
								<span>THIS IS A BOLD HEADLINE</span>
							</div>
						</td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#ffffff" align="center">
	            <table class="emailWidth" width="640" style="border-collapse: collapse; max-width: 640px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                    <td style="padding: 40px 20px 0; color: #404142; font-size: 14px; text-align: justify; mso-line-height-rule:exactly; line-height:1.42857;">
	                        <div class="mktEditable content" id="content">
	                            <p style="margin-top: 0;">{{lead.First Name:default=Friend}},</p>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus urna sit amet sem commodo
	                                vulputate feugiat vel lacus. Mauris porttitor dui scelerisque, auctor lorem eu, facilisis nisl. Lorem ipsum
	                                dolor sit amet, consectetur .</p>
	                            <p>Mauris porttitor dui scelerisque, auctor lorem eu, facilisis nisl. Lorem ipsum dolor sit amet. Consectetur
	                                adipiscing elit. Vivamus cursus urna sit amet sem commodo vulputate feugiat vel lacus. Mauris porttitor
	                                dui scelerisque, auctor lorem eu, facilisis nisl. Lorem ipsum dolor sit amet, co Vivamus cursus urna sit
	                                amet sem commodo vulputate feugiat vel lacus. Mauris porttitor dui scelerisque, auctor lorem eu, facilisis
	                                nisl. Lorem ipsum dolor sit amet, co.</p>
	                        </div>
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" style="padding: 25px 20px 40px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="margin-left: auto; margin-right: auto;">
                                <tr>
                                    <td bgcolor="#000000" style="border-radius: 4px; color:#FFFFFF; padding-left: 20px; padding-right: 20px; min-width: 200px; padding-top: 15px; padding-bottom: 15px; font-size: 16px;" align="center" valign="middle"><span class="mktEditable" id="ctaButton"><a href="#" target="_blank" style="font-weight: bold; color:#FFFFFF; text-decoration:none; font-size: 16px;">CONTINUE READING</a></span></td>
                                </tr>
                            </table>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#d58992" style="mso-line-height-rule: exactly; line-height:20px; font-size: 20px; height: 20px;">&nbsp;</td>
	    </tr>
	    <tr>
	        <td bgcolor="#bb4150" align="center">
	            <table class="emailWidth" width="640" style="border-collapse: collapse; max-width: 640px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
						<td style="padding: 10px 20px;">
							<table class="column mobileCentered" align="left" cellpadding="0" cellspacing="0" border="0" width="309" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	                           <tr>
	                               <td class="mobileCentered" align="left" style="padding-top: 15px; color: #ffffff; font-size: 12px; mso-line-height-rule:exactly; line-height:1.42857;">
	                                   <div class="mktEditable connect" id="connect">
	                                       <div style="font-size: 14px; font-weight: bold;">CONNECT WITH US</div>
	                                       <div style="margin-top: 5px;"><a href="{{system.forwardToFriendLink:default=#}}" style="color: #ffffff;text-decoration: none;" target="_blank">Send to a Friend</a> | <a href="{{system.unsubscribeLink}}" style="color: #ffffff; text-decoration: none;" target="_blank">Unsubscribe</a></div>
	                                   </div>
	                               </td>
	                           </tr>
	                       </table>
	                       <table class="column mobileCentered" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	                           <tr>
	                               <td valign="middle" align="center" style="padding-top: 15px; padding-bottom: 15px;">
	                                   <div class="mktEditable social" id="social">
	                                       <table cellpadding="0" cellspacing="0" border="0">
	                                           <tr>
	                                               <td width="48" align="right" class="" ><a href="https://twitter.com/synthesio" style="font-size:10px; color:#ffffff; text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/templates.knak.io/54ee2046ca18a/socialmediaicons-twitter.png" title="Twitter" alt="Twitter" width="40" height="40" border="0"/></a></td>
	                                               
	                                               <td width="48" align="right" class="" ><a href="https://www.facebook.com/synthesio" style="font-size:10px; color:#ffffff; text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/templates.knak.io/54ee2046ca18a/socialmediaicons-facebook.png" title="Facebook" alt="Facebook" width="40" height="40" border="0"/></a></td>
	                                               
	                                               
	                                               
	                                           </tr>
	                                       </table>
	                                   </div>
	                               </td>
	                           </tr>
	                       </table>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#aa1224" align="center">
	            <table class="emailWidth" width="640" style="border-collapse: collapse; max-width: 640px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                    <td align="center" valign="middle" style="padding: 10px 20px; font-size: 14px; color: #ffffff; mso-line-height-rule:exactly; line-height:1.42857;">
	                        <div class="mktEditable footer" id="footer">
	                            <span>Synthesio</span><span class="mobileHidden"> | </span><span class="mobileBlock">35 W 31st St</span><span class="mobileHidden"> | </span><span class="mobileBlock">New York, NY | 10001</span></span>
	                        </div>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
</div>
<img src="layout" width="1" height="1" alt=""/></body>
</html>
