<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Synthesio</title>
	<style type="text/css">
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}  /* Prevent Webkit platforms from changing default text sizes. */
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */
		img {
			outline: none;
			-ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
			max-width: 100%;
		}
		a img {
			border:none; /* Remove border when linking images  */
		}
		
		.ExternalClass *, * {
			mso-line-height-rule:exactly;
			line-height:1.42857;
		}
		
		* {
		   -moz-box-sizing:    border-box;   /* Firefox 1, probably can drop this */
		   -webkit-box-sizing: border-box;   /* Safari 3-4, also probably droppable */
			box-sizing:        border-box;   /* Everything else */
		}
		
		body {
			margin: 0;
			padding: 0;
		}
		
		p {
			/* make consistent margins for web clients */
			margin: 0;
			margin-bottom: 1em;
			margin-top: 0em;
			padding: 0;
		}
		
		/* Template styles */
		.preHeader {
			display: none !important;
			mso-hide: all;
			display: none;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			mso-line-height-rule: exactly;
			line-height: 0;
			font-size: 0;
			overflow: hidden;
			border: none;
		}
		
		body,
		.body_style {
			font-family: Arial, sans-serif;
			font-size: 14px;
			background: #ffffff;
			color: #404142;
			mso-line-height-rule: exactly;
			line-height:1.42857;
		}
		
		a, a:visited {
			text-decoration: none;
		}
		
		.connect a, .connect a:hover, .connect a:active, .connect a:visited,
		.footer a, .footer a:hover, .footer a:active, .footer a:visited {
			color: #ffffff;
		}
		
		@media only screen and (max-width: 639px) {
			body[class=yahoofix] img {
				max-width: 100% !important;
			}
			
			body[class=yahoofix] .emailWidth {
				min-width: 0 !important;
				width: 100% !important;
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			
			body[class=yahoofix] .column {
				width: 100% !important;
			}
			
			body[class=yahoofix] .mobileCentered {
				text-align: center !important;
			}
			
			body[class=yahoofix] .mobileHidden {
				display: none !important;
			}
			
			body[class=yahoofix] .mobileBlock {
				display: block !important;
			}
			td[class*="blockOnMobile"]{
				display: block !important;
				width: 100% !important;
				text-align: left !important;
			}
			h2[class="h2OnMobile"]{
				font-size: 24px !important;
			}
			td[class="noBorderOnMobile"]{
				border: none !important;
			}
			td[class*="alignCenterOnMobile"]{
				text-align: center !important;
			}
			td[class*="heightAutoOnMobile"]{
				height: auto !important;
			}
		}
        </style>
	</head><body class="yahoofix" style="background: #ffffff; font-size: 14px; font-family: Arial, sans-serif; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule: exactly; line-height:1.42857;">
<div class="body_style"  style="background: #cccccc; font-size: 14px; font-family: Arial, sans-serif; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule: exactly; line-height:1.42857;">
	<div class="mktEditable preHeader" id="preHeader" style="display:none !important;mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-style:none;">New Features for Securing Your Synthesio Account</div>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="table-layout: fixed; margin-left: auto; margin-right: auto;">
	    <tr>
	        <td align="center" bgcolor="#cccccc">
	        	<table class="emailWidth" width="800" bgcolor="#c5001a" style="border-collapse: collapse; max-width: 800px; margin-left: auto; margin-right: auto; background-image: url(http://resources.synthesio.com/rs/297-CXJ-795/images/ppc-bg-v1.1.jpg); background-repeat: no-repeat;" align="center" cellpadding="0" cellspacing="0" border="0">
	        		<tr>
	                	<td align="left" valign="middle" style="font-size: 14px; color: #404142; mso-line-height-rule:exactly; line-height: 1.42857; padding-top: 10px; padding-left: 20px;" class="blockOnMobile alignCenterOnMobile heightAutoOnMobile">
				            <div class="mktEditable header" id="header" style="padding: 0; margin: 0; line-height: 0;">
				                <a href="http://synthesio.com" target="_blank"><img src="http://resources.synthesio.com/rs/297-CXJ-795/images/synthesio-wht-250x48.png" alt="Synthesio Webinar Series" border="0" style="border: 0; max-width: 100%;" /></a>
				            </div>
						</td>
	                </tr>
	                <tr>
						<td align="center" valign="middle" style="padding-top: 10px; padding-left: 20px; padding-bottom: 10px; padding-right: 20px; color: #404142; mso-line-height-rule:exactly; line-height: 1.42857;" class="blockOnMobile alignCenterOnMobile heightAutoOnMobile">
							<br style="display: none;" class="mobileBlock" />
	                		<h1 style="font-size: 36px; line-height: 36px; color: #ffffff; margin-top: 0px; margin-bottom: 5px;" class="mktEditable" id="heading">ROI ROADSHOW</h1>
	                		<h2 style="font-size: 24px; margin-top: 0px; margin-bottom: 10px; color: #ffffff;" class="mktEditable" id="subheading">WITH TWITTER'S HEAD OF GLOBAL BUSINESS MARKETING,<br />
							DANA MIDDLETON<br />
							AND THE SYNTHESIO EXECUTIVE TEAM</h2>
	                	</td>
	                </tr>
	                <tr>
	                	<td align="center" valign="middle" style="font-size: 14px; color: #404142; mso-line-height-rule:exactly; line-height: 1.42857; padding-bottom: 10px;" class="blockOnMobile alignCenterOnMobile heightAutoOnMobile">
				            <div class="mktEditable header" id="feature" style="padding: 0; margin: 0; line-height: 0;">
				                <a href="http://synthesio.com" target="_blank"><img src="http://resources.synthesio.com/rs/297-CXJ-795/images/calendar-no-bg.png" alt="Synthesio Webinar Series" border="0" style="border: 0; max-width: 100%;" /></a>
				            </div>
						</td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#cccccc" align="center">
	            <table class="emailWidth" width="800" style="border-collapse: collapse; max-width: 800px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                    <td valign="top" bgcolor="#ffffff" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; color: #444444; font-size: 16px; text-align: left; mso-line-height-rule:exactly; line-height:1.42857;" class="blockOnMobile">
	                        <div class="mktEditable content" id="content">
	                            <h2 style="font-size: 20px; margin-top: 0px; margin-bottom: 10px;">Exclusive Webinar with Synthesio's VP of Product, Matthew Zito</h2>
	                           	<p>In this webinar, we will help you understand how Synthesio is working to provide marketers the proof they are looking for to validate their social media work, by using IMPACT, Synthesio’s new Social ROI metrics.</p>
	                           	<p>Join our webinar to learn how to incorporate executive-level social metrics that will finally answer the key questions around ROI:</p>
	                           	<ul style="padding-left: 20px; margin: 0; list-style: disc;">
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">How is my business performing?</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">How far can my brand’s voice be heard?</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">What’s the growth of my community?</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">How successfully am I engaging with my community?</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 20px; padding: 0 !important;">How does my audience feel about my brand?</li>
	                           	</ul>
	                        </div>
	                        <table cellpadding="0" cellspacing="0" border="0" style="margin-right: auto; margin-left: auto;">
                                <tr>
                                    <td bgcolor="#c5001a" style="border-radius: 4px; color:#FFFFFF; padding-left: 20px; padding-right: 20px; min-width: 200px; padding-top: 15px; padding-bottom: 15px; font-size: 16px;" align="center" valign="middle"><span class="mktEditable" id="ctaButton"><a href="#" target="_blank" style="font-weight: bold; color:#FFFFFF; text-decoration:none; font-size: 16px;">DOWNLOAD NOW</a></span></td>
                                </tr>
                            </table>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td align="center">
	            <table class="emailWidth" width="800" style="border-collapse: collapse; max-width: 800px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#cccccc">
	            	<tr bgcolor="#292929">
	                    <td align="center" valign="middle" style="padding: 10px 20px; font-size: 14px; color: #ffffff; mso-line-height-rule:exactly; line-height:1.42857;">
	                        <div class="mktEditable footer" id="footer">
	                            <span>Synthesio</span><span class="mobileHidden"> | </span><span class="mobileBlock">35 W 31st St</span><span class="mobileHidden"> | </span><span class="mobileBlock">New York, NY | 10001</span>
	                        </div>
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#181818" valign="middle" style="padding: 10px 20px; font-size: 14px; color: #ffffff; mso-line-height-rule:exactly; line-height:1.42857;">
	                        <div class="mktEditable footer" id="copyright">
								<span>&copy;2015 Synthesio. All rights reserved.</span>
	                        </div>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
</div>
<img src="layout" width="1" height="1" alt=""/></body>
</html>