<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Synthesio</title>
	<style type="text/css">
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}  /* Prevent Webkit platforms from changing default text sizes. */
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */
		img {
			outline: none;
			-ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
			max-width: 100%;
		}
		a img {
			border:none; /* Remove border when linking images  */
		}
		
		.ExternalClass *, * {
			mso-line-height-rule:exactly;
			line-height:1.42857;
		}
		
		* {
		   -moz-box-sizing:    border-box;   /* Firefox 1, probably can drop this */
		   -webkit-box-sizing: border-box;   /* Safari 3-4, also probably droppable */
			box-sizing:        border-box;   /* Everything else */
		}
		
		body {
			margin: 0;
			padding: 0;
		}
		
		p {
			/* make consistent margins for web clients */
			margin: 0;
			margin-bottom: 1em;
			margin-top: 0em;
			padding: 0;
		}
		
		/* Template styles */
		.preHeader {
			display: none !important;
			mso-hide: all;
			display: none;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			mso-line-height-rule: exactly;
			line-height: 0;
			font-size: 0;
			overflow: hidden;
			border: none;
		}
		
		body,
		.body_style {
			font-family: Arial, sans-serif;
			font-size: 14px;
			background: #ffffff;
			color: #404142;
			mso-line-height-rule: exactly;
			line-height:1.42857;
		}
		
		a, a:visited {
			text-decoration: none;
		}
		
		.connect a, .connect a:hover, .connect a:active, .connect a:visited,
		.footer a, .footer a:hover, .footer a:active, .footer a:visited {
			color: #ffffff;
		}
		
		@media only screen and (max-width: 639px) {
			body[class=yahoofix] img {
				max-width: 100% !important;
			}
			
			body[class=yahoofix] .emailWidth {
				min-width: 0 !important;
				width: 100% !important;
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			
			body[class=yahoofix] .column {
				width: 100% !important;
			}
			
			body[class=yahoofix] .mobileCentered {
				text-align: center !important;
			}
			
			body[class=yahoofix] .mobileHidden {
				display: none !important;
			}
			
			body[class=yahoofix] .mobileBlock {
				display: block !important;
			}
			td[class="blockOnMobile"]{
				display: block !important;
				width: 100% !important;
				text-align: left !important;
			}
			h2[class="h2OnMobile"]{
				font-size: 24px !important;
			}
			td[class="noBorderOnMobile"]{
				border: none !important;
			}
			div[id="banner"] img{
				/*width: 40% !important;*/
				margin: 0 auto !important;
			}
		}
        </style>
	</head><body class="yahoofix" style="background: #ffffff; font-size: 14px; font-family: Arial, sans-serif; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule: exactly; line-height:1.42857;">
<div class="body_style"  style="background: #ffffff; font-size: 14px; font-family: Arial, sans-serif; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule: exactly; line-height:1.42857;">
	<div class="mktEditable preHeader" id="preHeader" style="display:none !important;mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-style:none;">New Features for Securing Your Synthesio Account</div>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="table-layout: fixed; margin-left: auto; margin-right: auto;">
	    <tr>
	        <td align="center">
	        	<table class="emailWidth" width="640" style="border-collapse: collapse; max-width: 640px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#C5001A">
	                <tr>
	                    <td align="left" style="padding-left: 5px; font-size: 14px; color: #404142; mso-line-height-rule:exactly; line-height: 1.42857;" class="blockOnMobile">
				            <div class="mktEditable header" id="header">
				                <a href="http://synthesio.com" target="_blank"><img src="http://misd.info/su/synthesio-wht.png" alt="Synthesio" border="0" style="border: 0; max-width: 100%;" width="204" /></a>
				            </div>
						</td>
						<td align="right" valign="middle" width="300"style="padding: 20px; font-size: 12px; color: #ffffff; mso-line-height-rule:exactly; line-height: 1.42857;" class="blockOnMobile">To view this email as a web page, <a href="#" target="_blank" style="color: #ffffff; border-bottom: 1px solid #ffffff;">click here</a></td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#ffffff" align="center">
	            <table class="emailWidth" width="640" style="border-collapse: collapse; max-width: 640px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                	<td align="left" valign="top" style="padding-top: 35px; padding-left: 20px; color: #404142; mso-line-height-rule:exactly; line-height: 1.42857;" class="blockOnMobile" width="350">
	                		<h1 style="font-size: 36px; line-height: 36px; color: #c5001a; margin-top: 0px; margin-bottom: 10px;" class="mktEditable">Synthesio Password Enhancements</h1>
	                		<h2 style="font-size: 20px; margin-top: 0px; margin-bottom: 10px;" class="mktEditable">New Features for Securing Your Account</h2>
	                	</td>
	                    <td align="right" valign="top" class="blockOnMobile" width="150" style="padding-top: 40px; padding-left: 20px; padding-right: 20px;">
							<div class="mktEditable banner" id="banner">
								<img src="http://misd.info/su/shield-defense-2.png" alt="Security Update" style="max-width: 100%; display: block;" />
							</div>
						</td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#ffffff" align="center">
	            <table class="emailWidth" width="640" style="border-collapse: collapse; max-width: 640px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                    <td style="padding: 40px 20px 0; color: #404142; font-size: 16px; text-align: left; mso-line-height-rule:exactly; line-height:1.42857;">
	                        <div class="mktEditable content" id="content">
	                            <p style="margin-top: 0;">{{lead.First Name:default=Friend}},</p>
	                           	<p>I wanted to drop you a quick note to let you know that over the next month or two, we will be rolling out some changes to the way we handle and store user passwords inside of Synthesio.  As part of this, your current password will be expired, and you will need to select a new password.</p>
	                           	<p>During this process we are going to expire every user’s password, so starting sometime this month when you log in you may be prompted to set a new password.</p>
	                    	</div>
	                    </td>
	                </tr>
	                <tr>
	                	<td style="padding: 20px 20px 30px; color: #404142; font-size: 16px; text-align: left; mso-line-height-rule:exactly; line-height:1.42857;">
	                		<div class="mktEditable content">
	                           	<h2 style="font-size: 20px; line-height: 24px; margin-top: 0; margin-bottom: 5px;">What action do I need to take?</h2>
	                           	<p>On this page, simply select a new, valid password (see below for password rules), enter it in both boxes, and then hit Save. That’s it!</p>
	                           	<h2 style="font-size: 20px; line-height: 24px; margin-bottom: 5px;">What kinds of passwords can I use?</h2>
	                           	<p style="margin-bottom: 5px;">You can use any password that passes the following rules:</p>
	                           	<ul style="padding-left: 20px; margin: 0; list-style: disc;">
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">At least 8 characters long</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">Has at least one of each of the following: 1 uppercase letter, 1 lowercase letter, 1 number</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 20px; padding: 0 !important;">Does not match any of your past three passwords</li>
	                           	</ul>
	                           	<h2 style="font-size: 20px; line-height: 24px; margin-bottom: 5px;">Why are you making me change my password?</h2>
	                           	<p>Inside the Synthesio platform, we’ve been busy adding new functionality to enable us to support more complex scenarios for authenticating users onto the platform.  These changes require that we reset people’s passwords once.  These changes also allow us to support expiring your password on a flexible schedule to conform to your corporate security policies, and in the future, will allow us to support SSO and other advanced authentication methods.</p>
	                           	<h2 style="font-size: 20px; line-height: 24px; margin-bottom: 5px;">Where can I find more information?</h2>
	                           	<p>If you have any questions about this process -- or our platform security measures in general -- please reach out to your account manager or myself at <a href="mailto:mzito@synthesio.com" target="_blank" style="color: #c5001a !important; border-bottom: 1px solid #c5001a;">mzito@synthesio.com</a> and we’ll be happy to get you the information you need.</p>
	                           	<p>Thanks,<br />
									Matthew Zito<br />
									VP of Product</p>
	                        </div>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td align="center">
	            <table class="emailWidth" width="640" style="border-collapse: collapse; max-width: 640px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#404142">
	                <tr>
	                    <td align="center" valign="middle" style="padding: 10px 20px; font-size: 14px; color: #ffffff; mso-line-height-rule:exactly; line-height:1.42857;">
	                        <div class="mktEditable footer" id="footer">
								<span>Synthesio</span>
								<span class="mobileHidden"> | </span>
								<span class="mobileBlock">35 W 31st St</span>
								<span class="mobileHidden"> | </span>
								<span class="mobileBlock">New York, NY | 10001</span>
	                        </div>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
</div>
<img src="layout" width="1" height="1" alt=""/></body>
</html>