<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Synthesio</title>
	<style type="text/css">
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}  /* Prevent Webkit platforms from changing default text sizes. */
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */
		img {
			outline: none;
			-ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
			max-width: 100%;
		}
		a img {
			border:none; /* Remove border when linking images  */
		}
		
		.ExternalClass *, * {
			mso-line-height-rule:exactly;
			line-height:1.42857;
		}
		
		* {
		   -moz-box-sizing:    border-box;   /* Firefox 1, probably can drop this */
		   -webkit-box-sizing: border-box;   /* Safari 3-4, also probably droppable */
			box-sizing:        border-box;   /* Everything else */
		}
		
		body {
			margin: 0;
			padding: 0;
		}
		
		p {
			/* make consistent margins for web clients */
			margin: 0;
			margin-bottom: 1em;
			margin-top: 0em;
			padding: 0;
		}
		
		/* Template styles */
		.preHeader {
			display: none !important;
			mso-hide: all;
			display: none;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			mso-line-height-rule: exactly;
			line-height: 0;
			font-size: 0;
			overflow: hidden;
			border: none;
		}
		
		body,
		.body_style {
			font-family: Arial, sans-serif;
			font-size: 14px;
			background: #ffffff;
			color: #404142;
			mso-line-height-rule: exactly;
			line-height:1.42857;
		}
		
		a, a:visited {
			text-decoration: none;
		}
		
		.connect a, .connect a:hover, .connect a:active, .connect a:visited,
		.footer a, .footer a:hover, .footer a:active, .footer a:visited {
			color: #ffffff;
		}
		.appleLinks a{
			color: #444444 !important;
			text-decoration: none !important;
		}
.bannerLinks a{
color: #ffffff !important;
text-decoration: none !important;
}
		@media only screen and (max-width: 639px) {
			body[class=yahoofix] img {
				max-width: 100% !important;
			}
			
			body[class=yahoofix] .emailWidth {
				min-width: 0 !important;
				width: 100% !important;
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			
			body[class=yahoofix] .column {
				width: 100% !important;
			}
			
			body[class=yahoofix] .mobileCentered {
				text-align: center !important;
			}
			
			body[class=yahoofix] .mobileHidden {
				display: none !important;
			}
			
			body[class=yahoofix] .mobileBlock {
				display: block !important;
			}
			td[class*="blockOnMobile"]{
				display: block !important;
				width: 100% !important;
				text-align: left !important;
			}
			h2[class="h2OnMobile"]{
				font-size: 24px !important;
			}
			td[class="noBorderOnMobile"]{
				border: none !important;
			}
			div[class="preheader"], div[class="sig"]{
				margin-left: 10px !important;
			}
		}
        </style>
	</head>
<body class="yahoofix" style="background: #ffffff; font-size: 14px; font-family: Arial, sans-serif; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule: exactly; line-height:1.42857;">
<div class="preheader" style="margin-left: 40px; margin-top: 20px; font-size: 16px;">
	<div class="mktEditable" id="preHeaderMessage">
		Morning {{lead.First Name:default=Friend}},<br /> 
		<br />
		Happy Friday!  Just wanted to personally invite you to a webinar are hosting next week with our current client Nissan and Social Media Today.<br />  
		<br />
		Please feel free to include your peers, and let me know if you have any questions or want to connect in detail about Synthesio.<br />  
		<br />
		Best, 
		James 
	</div>
	<br />
	<br />
	---------- Forwarded message ----------<br />
	From: <span class="mktEditable" id="fwdFrom"><strong>The Synthesio Team</strong> &lt;team@synthesio.com&gt;</span><br />
	Date: <span class="appleLinks mktEditable" id="fwdDate">6 August 2015 at 09:41</span><br />
	Subject: <span class="mktEditable" id="fwdSubject">Join our upcoming webinar with Nissan and Social Media Today</span><br />
	To: <span class="mktEditable" id="fwdTo">jells@synthesio.com</span>
	<br />
	<br />
</div>
<div class="body_style"  style="background: #ffffff; font-size: 14px; font-family: Arial, sans-serif; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule: exactly; line-height:1.42857;">
	<div class="mktEditable preHeader" id="preHeader" style="display:none !important;mso-hide:all;visibility:hidden !important;opacity:0;color:#ffffff;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-style:none;" >Join our webinar with Social Media Today, Dell &amp; SAS: Way Beyond Listening</div>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="table-layout: fixed; margin-left: auto; margin-right: auto;">
	    <tr>
	        <td align="center">
	        	<table class="emailWidth" width="800" style="border-collapse: collapse; max-width: 800px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                    <td align="center" style="font-size: 14px; color: #404142; mso-line-height-rule:exactly; line-height: 1.42857; padding-top: 10px" class="blockOnMobile" bgcolor="#1E85C4">
				            <div class="mktEditable header" id="synth" style="padding: 0; margin: 0; line-height: 0;">
				                <a href="http://synthesio.com" target="_blank"><img src="http://resources.synthesio.com/rs/297-CXJ-795/images/synthesio-wht-250x48.png" alt="Synthesio Webinar Series" border="0" style="border: 0; max-width: 100%;" /></a>
				            </div>
						</td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#ffffff" align="center">
	            <table class="emailWidth" width="800" style="border-collapse: collapse; max-width: 800px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                	<td align="center" valign="top" bgcolor="#1E85C4" style="padding-top: 20px; padding-left: 20px; padding-bottom: 10px; padding-right: 20px; color: #404142; mso-line-height-rule:exactly; line-height: 1.42857;">
	                		<h1 style="font-size: 30px; line-height: 30px; margin-top: 0px; margin-bottom: 5px; color: #FFFFFF;" class="mktEditable" id="heading">WAY BEYOND LISTENING:</h1>
	                		<h2 style="font-size: 20px; margin-top: 0px; margin-bottom: 10px; color: #f8f8f8;" class="mktEditable" id="subheading">INTEGRATING LISTENING INTO YOUR PLATFORM FOR ROI</h2>
	                	</td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#ffffff" align="center">
	            <table class="emailWidth" width="800" style="border-collapse: collapse; max-width: 800px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	                <tr>
	                    <td valign="top" bgcolor="#F8F8F8" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; color: #404142; font-size: 16px; text-align: left; mso-line-height-rule:exactly; line-height:1.42857;" class="blockOnMobile">
	                        <div class="mktEditable content" id="content">
	                            <h2 style="font-size: 20px; margin-top: 0px; margin-bottom: 10px;">Exclusive Social Media Today Hosted Webinar with Dell, SAS &amp; Synthesio</h2>
	                           	<p>In this webinar, expert panelists will answer the most commonly asked questions around Social Listening technology. How does Social Listening play out in actionable ways? How do the best social management platforms allow brands to respond to opportunities -- and threats -- in real-time? What should you be listening for, and how do you take Social Listening to the next level?</p>
	                           	<p>Join our webinar as our expert panelists discuss:</p>
	                           	<ul style="padding-left: 20px; margin: 0; list-style: disc;">
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">The latest and greatest social management platforms</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">How to use data from that platform to take action in real time</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 20px; padding: 0 !important;">How to predict and respond to potential problems or threats to your brand</li>
	                           	</ul>
	                        </div>
	                        <table cellpadding="0" cellspacing="0" border="0" style="margin-top: 40px; margin-right: auto; margin-left: auto; margin-bottom: 40px;">
                                <tr>
                                    <td bgcolor="#1E85C4" style="border-radius: 4px; color:#FFFFFF; padding-left: 20px; padding-right: 20px; min-width: 200px; padding-top: 15px; padding-bottom: 15px; font-size: 16px;" align="center" valign="middle"><span class="mktEditable" id="ctaButton"><a href="#" target="_blank" style="font-weight: bold; color:#FFFFFF; text-decoration:none; font-size: 16px;">REGISTER NOW</a></span></td>
                                </tr>
                            </table>
                            <div class="mktEditable content" id="supporting">
	                            <h2 style="font-size: 20px; margin-top: 0px; margin-bottom: 10px;">Exclusive Social Media Today Hosted Webinar with Dell, SAS &amp; Synthesio</h2>
	                           	<p>In this webinar, expert panelists will answer the most commonly asked questions around Social Listening technology. How does Social Listening play out in actionable ways? How do the best social management platforms allow brands to respond to opportunities -- and threats -- in real-time? What should you be listening for, and how do you take Social Listening to the next level?</p>
	                           	<p>Join our webinar as our expert panelists discuss:</p>
	                           	<ul style="padding-left: 20px; margin: 0; list-style: disc;">
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">The latest and greatest social management platforms</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 10px; padding: 0 !important;">How to use data from that platform to take action in real time</li>
	                           		<li style="margin-top: 0: margin-left: 0; margin-right: 0; margin-bottom: 20px; padding: 0 !important;">How to predict and respond to potential problems or threats to your brand</li>
	                           	</ul>
	                        </div>
	                    </td>
	                    <td bgcolor="#ECECEC" align="center" valign="top" width="250" style="padding-top: 20px; padding-left: 10px; padding-right: 20px; padding-bottom: 20px; color: #404142; font-size: 16px; text-align: left; mso-line-height-rule:exactly;" class="blockOnMobile mktEditable" id="speakers">
	                    	<h3 style="font-size: 18px; line-height; 21px; margin-top: 0;">Our Speakers</h3>
	                    	<a href="https://www.linkedin.com/in/brianmelinat" target="_blank" style="border: none; outline: none; text-decoration: none; display: block;">
	                    		<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/brianM.jpg" alt="Brian Melinat" style="display: block; border-color: #1E85C4; border-width: 3px; border-style: solid;" width="140" height="140" />
	                    	</a>
	                    	<h4 style="font-size: 16px; line-height; 16px; margin-top: 5px; margin-bottom: 0;">Brian Melinat</h4>
	                    	<span style="margin-top: 0; margin-bottom: 0;">Dell</span><br />
							Director, Digital Marketing and Analytics
							<br />
							<br />
	                    	<a href="https://www.linkedin.com/in/blapidus" target="_blank" style="border: none; outline: none; text-decoration: none; display: block;">
	                    		<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/benL.jpg" alt="Matt Zito" style="display: block; border-color: #1E85C4; border-width: 3px; border-style: solid;" width="140" height="140" />
	                    	</a>
	                    	<h4 style="font-size: 16px; line-height; 16px; margin-top: 5px; margin-bottom: 0;">Ben Lapidus</h4>
	                    	<span style="margin-top: 0; margin-bottom: 0;">Synthesio</span><br />
							Senior Sales Engineer
							<br />
							<br />
	                    	<a href="https://www.linkedin.com/in/kristinevick" target="_blank" style="border: none; outline: none; text-decoration: none; display: block;">
	                    		<img src="http://resources.synthesio.com/rs/297-CXJ-795/images/372c153.jpg" alt="Matt Zito" style="display: block; border-color: #1E85C4; border-width: 3px; border-style: solid;" width="140" height="140" />
	                    	</a>
	                    	<h4 style="font-size: 16px; line-height; 16px; margin-top: 5px; margin-bottom: 0;">Kritine Vick</h4>
	                    	<span style="margin-top: 0; margin-bottom: 0;">SAS</span><br />
							Digital Marketing Principal focusing on Analytics, Social Media &amp; Communities
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td align="center">
	            <table class="emailWidth" width="800" style="border-collapse: collapse; max-width: 800px; margin-left: auto; margin-right: auto;" align="center" cellpadding="0" cellspacing="0" border="0">
	           		<tr bgcolor="#404142">
	                    <td align="center" valign="middle" style="padding: 10px 20px; font-size: 14px; color: #ffffff; mso-line-height-rule:exactly; line-height:1.42857;">
	                        <div class="mktEditable footer" id="footer">
	                            <span>Synthesio</span><span class="mobileHidden"> | </span><span class="mobileBlock">35 W 31st St</span><span class="mobileHidden"> | </span><span class="mobileBlock">New York, NY | 10001</span>
	                        </div>
	                    </td>
	                </tr>
	                <tr bgcolor="#333333">
	                    <td align="center" valign="middle" style="padding: 10px 20px; font-size: 14px; color: #ffffff; mso-line-height-rule:exactly; line-height:1.42857;">
	                        <div class="mktEditable footer" id="copyright">
								<span>&copy;2015 Synthesio. All rights reserved.</span>
	                        </div>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
</div>
<img src="layout" width="1" height="1" alt=""/>
<div class="sig" style="margin-left: 40px; margin-top: 20px; font-size: 16px;">
	<br />
	<br />
	----------------------<br />
	<span class="mktEditable sigName">James Ells</span><br />
	<span class="mktEditable sigTitle">Enterprise Account Executive</span><br />
	<span class="mktEditable sigEmail">jells@synthesio.com</span><br />
	<span class="mktEditable sigOfficeP">o - 646.760.0022</span><br />
	<span class="mktEditable sigMobileP">m - 203.804.8593</span>
</div>
</body>
</html>